<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryViewCell" id="gTV-IL-0wX" customClass="HistoryViewCell">
            <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-Z2-wdl">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kRn-Z2-wdl" secondAttribute="trailing" id="Bxh-Pg-Ic6"/>
                <constraint firstItem="kRn-Z2-wdl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fcZ-TK-dJ6"/>
                <constraint firstAttribute="bottom" secondItem="kRn-Z2-wdl" secondAttribute="bottom" id="rtg-ch-PnN"/>
                <constraint firstItem="kRn-Z2-wdl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xeO-dz-s8Z"/>
            </constraints>
            <size key="customSize" width="190" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="kRn-Z2-wdl" id="azx-72-uHy"/>
            </connections>
            <point key="canvasLocation" x="307" y="184"/>
        </collectionViewCell>
    </objects>
</document>
