<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTHealthReportCell" rowHeight="162" id="KGk-i7-Jjw" customClass="HealthReportCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="340" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-2l-klu">
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-73-1E2"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-gE-w61">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="CWx-hk-QjL"/>
                                    <constraint firstAttribute="height" constant="37" id="Qqc-A6-Dia"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j9F-73-1E2" secondAttribute="bottom" constant="30.5" id="H6z-qF-2Sn"/>
                            <constraint firstItem="f1G-gE-w61" firstAttribute="centerX" secondItem="lUU-2l-klu" secondAttribute="centerX" id="gFF-R7-Ci8"/>
                            <constraint firstItem="j9F-73-1E2" firstAttribute="top" secondItem="lUU-2l-klu" secondAttribute="top" id="hra-RX-Q5E"/>
                            <constraint firstItem="j9F-73-1E2" firstAttribute="leading" secondItem="lUU-2l-klu" secondAttribute="leading" id="miY-pL-Eyr"/>
                            <constraint firstItem="f1G-gE-w61" firstAttribute="top" secondItem="lUU-2l-klu" secondAttribute="top" constant="162" id="plR-IK-XXI"/>
                            <constraint firstAttribute="trailing" secondItem="j9F-73-1E2" secondAttribute="trailing" id="yQv-fS-oB8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lUU-2l-klu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ZdR-1x-Gdp"/>
                    <constraint firstItem="lUU-2l-klu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aqZ-9G-wko"/>
                    <constraint firstAttribute="bottom" secondItem="lUU-2l-klu" secondAttribute="bottom" id="ekh-6y-ebG"/>
                    <constraint firstAttribute="trailing" secondItem="lUU-2l-klu" secondAttribute="trailing" constant="5" id="tXE-7a-qyo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgview" destination="lUU-2l-klu" id="ii5-kG-ahi"/>
                <outlet property="pageControl" destination="f1G-gE-w61" id="S6f-vv-I3I"/>
                <outlet property="pageView" destination="j9F-73-1E2" id="eZY-mj-nFX"/>
            </connections>
            <point key="canvasLocation" x="35" y="111"/>
        </tableViewCell>
    </objects>
</document>
