<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTPlanReportTitleCell" rowHeight="138" id="KGk-i7-Jjw" customClass="PlanReportTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:建议您按照上述健康调整建议执行3-6个月后，再次进行心血管专项检测，为下一步预防心血管疾病的发生提供科学参考" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je8-Cp-SQt">
                        <rect key="frame" x="10" y="13" width="300" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.77647058823529413" green="0.58823529411764708" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="je8-Cp-SQt" secondAttribute="trailing" constant="10" id="18T-sY-euX"/>
                    <constraint firstItem="je8-Cp-SQt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2A9-OE-pUJ"/>
                    <constraint firstItem="je8-Cp-SQt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n4m-WW-CBr"/>
                    <constraint firstItem="je8-Cp-SQt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pW6-tp-y6O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tipLab" destination="je8-Cp-SQt" id="G2z-ru-ea3"/>
            </connections>
            <point key="canvasLocation" x="435" y="290"/>
        </tableViewCell>
    </objects>
</document>
