<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="umK-8E-sXu">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1zk-X2-5gH"/>
                            <constraint firstAttribute="width" constant="50" id="Qkm-5j-W1W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取......." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-3C-RaB">
                        <rect key="frame" x="70" y="8" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UVX-Hu-qx2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取..........." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-US-vvZ">
                        <rect key="frame" x="70" y="30" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4QE-IQ-PGj"/>
                            <constraint firstAttribute="width" constant="212" id="y9o-EV-OjU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-We-Djh">
                        <rect key="frame" x="210" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Hr-QX-xiX"/>
                            <constraint firstAttribute="width" constant="100" id="DAi-Se-ivk"/>
                            <constraint firstAttribute="height" constant="21" id="dKm-WA-rXI"/>
                            <constraint firstAttribute="width" constant="100" id="dcF-kD-qBp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Hr-QX-xiX"/>
                                <exclude reference="DAi-Se-ivk"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-tj-24U">
                        <rect key="frame" x="171" y="68" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8mt-RH-qML"/>
                            <constraint firstAttribute="width" constant="70" id="O1i-NW-7Sn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-1T-Otm" customClass="Star">
                        <rect key="frame" x="70" y="65" width="100" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Mye-rV-z93"/>
                            <constraint firstAttribute="height" constant="20" id="qdd-GN-8La"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lug-CT-MEQ">
                        <rect key="frame" x="210" y="68" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5SY-LI-6D4"/>
                            <constraint firstAttribute="width" constant="100" id="Noh-NE-33e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="umK-8E-sXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="4Pg-R0-Lst"/>
                    <constraint firstAttribute="trailing" secondItem="k1P-We-Djh" secondAttribute="trailing" constant="10" id="Gbl-9Z-y6J"/>
                    <constraint firstItem="fzq-3C-RaB" firstAttribute="leading" secondItem="umK-8E-sXu" secondAttribute="trailing" constant="10" id="JoY-38-V3p"/>
                    <constraint firstItem="umK-8E-sXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="KgL-jF-49X"/>
                    <constraint firstItem="hyC-US-vvZ" firstAttribute="leading" secondItem="umK-8E-sXu" secondAttribute="trailing" constant="10" id="LTM-Fk-q05"/>
                    <constraint firstItem="ySb-tj-24U" firstAttribute="leading" secondItem="FE2-1T-Otm" secondAttribute="trailing" constant="1" id="Nr8-Fa-Ah6"/>
                    <constraint firstAttribute="trailing" secondItem="k1P-We-Djh" secondAttribute="trailing" constant="10" id="Phe-rP-b1W"/>
                    <constraint firstItem="fzq-3C-RaB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RpY-Zc-zgj"/>
                    <constraint firstItem="FE2-1T-Otm" firstAttribute="top" secondItem="hyC-US-vvZ" secondAttribute="bottom" constant="14" id="WeO-5A-vE7"/>
                    <constraint firstItem="FE2-1T-Otm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="Xci-oQ-BWA"/>
                    <constraint firstAttribute="trailing" secondItem="lug-CT-MEQ" secondAttribute="trailing" constant="10" id="Xzh-Vm-yj0"/>
                    <constraint firstItem="k1P-We-Djh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aTD-4s-7BM"/>
                    <constraint firstItem="k1P-We-Djh" firstAttribute="top" secondItem="hyC-US-vvZ" secondAttribute="bottom" constant="-43" id="bAQ-3F-5lV"/>
                    <constraint firstItem="hyC-US-vvZ" firstAttribute="top" secondItem="fzq-3C-RaB" secondAttribute="bottom" constant="2" id="ffH-YQ-fVa"/>
                    <constraint firstItem="ySb-tj-24U" firstAttribute="top" secondItem="hyC-US-vvZ" secondAttribute="bottom" constant="17" id="pws-u6-1PR"/>
                    <constraint firstItem="lug-CT-MEQ" firstAttribute="top" secondItem="hyC-US-vvZ" secondAttribute="bottom" constant="17" id="wwX-HH-xXn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Gbl-9Z-y6J"/>
                        <exclude reference="bAQ-3F-5lV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLab" destination="lug-CT-MEQ" id="T05-c9-EpK"/>
                <outlet property="iconImg" destination="umK-8E-sXu" id="n8l-yW-LMY"/>
                <outlet property="priceLab" destination="k1P-We-Djh" id="AzN-xW-Pda"/>
                <outlet property="serviceDetailLab" destination="hyC-US-vvZ" id="vDw-Jq-nEI"/>
                <outlet property="serviceTitleLab" destination="fzq-3C-RaB" id="Nn1-YL-dli"/>
                <outlet property="starView" destination="FE2-1T-Otm" id="wHv-ZG-o7U"/>
                <outlet property="sunSellLab" destination="ySb-tj-24U" id="aY9-hi-QZO"/>
            </connections>
            <point key="canvasLocation" x="431" y="306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="130" height="130"/>
    </resources>
</document>
