<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionOneBtnController">
            <connections>
                <outlet property="btn1" destination="Enc-NF-lFn" id="NgI-E7-AJ1"/>
                <outlet property="btn2" destination="K5h-zg-qUW" id="zGa-sy-7rX"/>
                <outlet property="btn3" destination="uTl-mw-NPM" id="yE2-R7-uEr"/>
                <outlet property="btn4" destination="PUR-Vy-K7u" id="P6y-wX-KcK"/>
                <outlet property="containerView" destination="n29-qs-rgG" id="aI5-IG-RVP"/>
                <outlet property="nextBtn" destination="epF-xu-bwl" id="cAe-Nz-3b8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-BK-5lZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n29-qs-rgG">
                            <rect key="frame" x="10" y="10" width="300" height="484"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-z1-4G1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kM6-z1-4G1" secondAttribute="height" multiplier="5:2" id="XzW-Uf-8ma"/>
                                        <constraint firstAttribute="width" secondItem="kM6-z1-4G1" secondAttribute="height" multiplier="5:2" id="iyK-wB-aKC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epF-xu-bwl">
                                    <rect key="frame" x="35" y="395" width="230" height="45"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="lKh-It-dUE"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextBtnClicke:" destination="-1" eventType="touchUpInside" id="dxW-C1-gSk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-jH-ID3">
                                    <rect key="frame" x="139" y="460" width="21.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-NF-lFn">
                                    <rect key="frame" x="20" y="183.5" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yPD-fW-GDE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="心血管疾病">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您是否患有以下疾病" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-t8-fh1">
                                    <rect key="frame" x="73.5" y="128" width="153" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有条件的多选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-th-jOa">
                                    <rect key="frame" x="114" y="159" width="72" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-zg-qUW">
                                    <rect key="frame" x="20" y="231" width="260" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="房颤">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-mw-NPM">
                                    <rect key="frame" x="20" y="279" width="260" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="心电图示左房肥大">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-Vy-K7u">
                                    <rect key="frame" x="20" y="327" width="260" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="无">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-MF-IOR">
                                    <rect key="frame" x="111.5" y="21" width="77" height="76.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eAg-MF-IOR" secondAttribute="height" id="kPr-AN-1iP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kM6-z1-4G1" firstAttribute="leading" secondItem="n29-qs-rgG" secondAttribute="leading" id="1oC-RD-SuG"/>
                                <constraint firstItem="eAg-MF-IOR" firstAttribute="centerX" secondItem="kM6-z1-4G1" secondAttribute="centerX" id="3Cy-6W-BFF"/>
                                <constraint firstItem="eAg-MF-IOR" firstAttribute="centerY" secondItem="kM6-z1-4G1" secondAttribute="centerY" id="6LT-nn-gLw"/>
                                <constraint firstItem="K5h-zg-qUW" firstAttribute="top" secondItem="Enc-NF-lFn" secondAttribute="bottom" constant="8" id="7nU-dq-DXS"/>
                                <constraint firstItem="PUR-Vy-K7u" firstAttribute="top" secondItem="uTl-mw-NPM" secondAttribute="bottom" constant="8" id="DHj-dM-2Bk"/>
                                <constraint firstItem="PUR-Vy-K7u" firstAttribute="height" secondItem="Enc-NF-lFn" secondAttribute="height" id="EFp-9m-72T"/>
                                <constraint firstItem="K5h-zg-qUW" firstAttribute="leading" secondItem="Enc-NF-lFn" secondAttribute="leading" id="F0M-Hi-64x"/>
                                <constraint firstItem="2DD-jH-ID3" firstAttribute="top" secondItem="epF-xu-bwl" secondAttribute="bottom" constant="20" id="FyL-Rg-DEf"/>
                                <constraint firstAttribute="trailing" secondItem="kM6-z1-4G1" secondAttribute="trailing" id="HrH-yI-0jc"/>
                                <constraint firstItem="kM6-z1-4G1" firstAttribute="top" secondItem="n29-qs-rgG" secondAttribute="top" id="I8n-jx-g1t"/>
                                <constraint firstItem="QnU-th-jOa" firstAttribute="centerX" secondItem="n29-qs-rgG" secondAttribute="centerX" id="JiL-DC-vYi"/>
                                <constraint firstItem="PUR-Vy-K7u" firstAttribute="leading" secondItem="Enc-NF-lFn" secondAttribute="leading" id="Jqs-2Q-GbX"/>
                                <constraint firstItem="Enc-NF-lFn" firstAttribute="leading" secondItem="n29-qs-rgG" secondAttribute="leading" constant="20" id="Mxb-54-2rS"/>
                                <constraint firstItem="6fz-t8-fh1" firstAttribute="top" secondItem="kM6-z1-4G1" secondAttribute="bottom" constant="8" id="ODL-qF-429"/>
                                <constraint firstItem="uTl-mw-NPM" firstAttribute="top" secondItem="K5h-zg-qUW" secondAttribute="bottom" constant="8" id="OcG-8c-dek"/>
                                <constraint firstItem="K5h-zg-qUW" firstAttribute="height" secondItem="Enc-NF-lFn" secondAttribute="height" id="Ogj-En-4LO"/>
                                <constraint firstItem="epF-xu-bwl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PUR-Vy-K7u" secondAttribute="bottom" constant="28" id="Pzd-0i-VMg"/>
                                <constraint firstItem="uTl-mw-NPM" firstAttribute="height" secondItem="Enc-NF-lFn" secondAttribute="height" id="S5K-y9-gEc"/>
                                <constraint firstItem="K5h-zg-qUW" firstAttribute="trailing" secondItem="Enc-NF-lFn" secondAttribute="trailing" id="SNe-y5-BLb"/>
                                <constraint firstItem="uTl-mw-NPM" firstAttribute="trailing" secondItem="Enc-NF-lFn" secondAttribute="trailing" id="UEp-rV-zDF"/>
                                <constraint firstAttribute="bottom" secondItem="2DD-jH-ID3" secondAttribute="bottom" constant="10" id="UkX-G3-kKf"/>
                                <constraint firstItem="QnU-th-jOa" firstAttribute="top" secondItem="6fz-t8-fh1" secondAttribute="bottom" constant="10" id="bkF-AK-d5J"/>
                                <constraint firstItem="2DD-jH-ID3" firstAttribute="centerX" secondItem="n29-qs-rgG" secondAttribute="centerX" id="gGf-fT-7EC"/>
                                <constraint firstItem="uTl-mw-NPM" firstAttribute="leading" secondItem="Enc-NF-lFn" secondAttribute="leading" id="iQK-GO-DHT"/>
                                <constraint firstItem="Enc-NF-lFn" firstAttribute="top" secondItem="QnU-th-jOa" secondAttribute="bottom" constant="10" id="iuB-8d-LvY"/>
                                <constraint firstItem="6fz-t8-fh1" firstAttribute="centerX" secondItem="n29-qs-rgG" secondAttribute="centerX" id="mJv-Nv-cG0"/>
                                <constraint firstItem="epF-xu-bwl" firstAttribute="leading" secondItem="n29-qs-rgG" secondAttribute="leading" constant="35" id="ozZ-tN-NLj"/>
                                <constraint firstItem="PUR-Vy-K7u" firstAttribute="trailing" secondItem="Enc-NF-lFn" secondAttribute="trailing" id="pTM-by-84M"/>
                                <constraint firstAttribute="trailing" secondItem="epF-xu-bwl" secondAttribute="trailing" constant="35" id="sFA-VA-Juo"/>
                                <constraint firstAttribute="trailing" secondItem="Enc-NF-lFn" secondAttribute="trailing" constant="20" id="zaM-MW-u87"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n29-qs-rgG" secondAttribute="trailing" constant="10" id="Shc-Mv-V8Z"/>
                        <constraint firstItem="n29-qs-rgG" firstAttribute="top" secondItem="6x1-BK-5lZ" secondAttribute="top" constant="10" id="XTH-Hn-xni"/>
                        <constraint firstItem="n29-qs-rgG" firstAttribute="leading" secondItem="6x1-BK-5lZ" secondAttribute="leading" constant="10" id="ZfJ-Ia-f0l"/>
                        <constraint firstAttribute="bottom" secondItem="n29-qs-rgG" secondAttribute="bottom" constant="10" id="xc1-RD-3gE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6x1-BK-5lZ" secondAttribute="bottom" id="2ND-L0-vdC"/>
                <constraint firstItem="eAg-MF-IOR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="6:25" id="DpC-Zl-nCF"/>
                <constraint firstAttribute="trailing" secondItem="6x1-BK-5lZ" secondAttribute="trailing" id="HqT-oq-XTq"/>
                <constraint firstItem="n29-qs-rgG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="Sib-Lb-Rwj"/>
                <constraint firstItem="6x1-BK-5lZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cHB-D2-eQP"/>
                <constraint firstItem="6x1-BK-5lZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d1E-30-jqT"/>
                <constraint firstItem="n29-qs-rgG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="230" constant="-84" id="o0E-yy-agi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="308" y="359"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="150" height="150"/>
    </resources>
</document>
