<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionThreeController">
            <connections>
                <outlet property="containerView" destination="737-93-aqs" id="cKG-rA-ybE"/>
                <outlet property="headImg" destination="qKN-rs-S4P" id="dyk-Gv-UsV"/>
                <outlet property="iconImg" destination="hmE-aG-bOy" id="Qj0-S9-Epp"/>
                <outlet property="leftPicker" destination="W5R-1O-o7K" id="Xv7-YH-Nx1"/>
                <outlet property="leftSubtitleLab" destination="pgK-fv-YRD" id="3NQ-fX-ygN"/>
                <outlet property="nextBtn" destination="Dmo-B2-Nct" id="Jaw-oL-hOa"/>
                <outlet property="pageLab" destination="luU-pY-hk6" id="mMo-Ht-yWo"/>
                <outlet property="rightPicker" destination="HJg-4v-oLC" id="FrA-W6-SxQ"/>
                <outlet property="rightSubtitleLab" destination="Uui-b5-fmg" id="QQr-Wy-dts"/>
                <outlet property="switchBtn" destination="nBG-D1-g78" id="il5-jj-hH9"/>
                <outlet property="swtchLab" destination="TvZ-P7-N17" id="pBp-BT-epK"/>
                <outlet property="titleLab" destination="xyk-F6-UMe" id="otJ-px-anK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-2P-yta">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="737-93-aqs">
                            <rect key="frame" x="10" y="10" width="300" height="484"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-rs-S4P">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qKN-rs-S4P" secondAttribute="height" multiplier="2:1" id="KLr-Rz-P2G"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-B2-Nct">
                                    <rect key="frame" x="20" y="429" width="260" height="45"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="AAG-Qh-ONv"/>
                                        <constraint firstAttribute="height" constant="45" id="TJL-PD-nAh"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TJL-PD-nAh"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="nextBtnClicke:" destination="-1" eventType="touchUpInside" id="bkd-UP-1mw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的血压情况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-F6-UMe">
                                    <rect key="frame" x="74" y="165" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gaT-1G-13X"/>
                                        <constraint firstAttribute="width" constant="153" id="zWg-DA-j6f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收缩压" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-fv-YRD">
                                    <rect key="frame" x="35" y="196" width="42" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="HSa-Hr-KNJ"/>
                                        <constraint firstAttribute="width" constant="72" id="Ra1-Pu-i5Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ra1-Pu-i5Z"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-aG-bOy">
                                    <rect key="frame" x="112" y="36.5" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hmE-aG-bOy" secondAttribute="height" multiplier="1:1" id="J26-VW-I6J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舒张压" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-b5-fmg">
                                    <rect key="frame" x="223" y="196" width="42" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="6KJ-bS-yiB"/>
                                        <constraint firstAttribute="height" constant="15" id="w93-D8-w7u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6KJ-bS-yiB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-1O-o7K">
                                    <rect key="frame" x="20" y="221" width="130" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="PG8-rl-nxp"/>
                                        <constraint firstAttribute="height" constant="150" id="vVV-mB-bNZ"/>
                                    </constraints>
                                </pickerView>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-4v-oLC">
                                    <rect key="frame" x="150" y="221" width="130" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="MMa-aB-jtb"/>
                                        <constraint firstAttribute="height" constant="150" id="bI9-u3-1DG"/>
                                    </constraints>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否服降压药" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-P7-N17">
                                    <rect key="frame" x="37" y="391" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="0Fb-nk-d8N"/>
                                        <constraint firstAttribute="height" constant="21" id="U1u-HV-ZBp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Fb-nk-d8N"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-D1-g78">
                                    <rect key="frame" x="203" y="388" width="73" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="GPZ-2a-aZQ"/>
                                        <constraint firstAttribute="height" constant="32" id="ao2-dg-so5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="yes"/>
                                    <state key="selected" backgroundImage="yes"/>
                                    <connections>
                                        <action selector="switchHandler:" destination="-1" eventType="touchUpInside" id="fYD-T6-gCf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageNumber" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-zj-Ls4">
                                    <rect key="frame" x="200" y="95" width="100" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="F05-Dq-0tF"/>
                                        <constraint firstAttribute="height" constant="55" id="Sj9-qt-sZp"/>
                                        <constraint firstAttribute="width" constant="100" id="bDc-gM-Efi"/>
                                        <constraint firstAttribute="width" constant="100" id="lz4-rf-bbA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F05-Dq-0tF"/>
                                            <exclude reference="bDc-gM-Efi"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-pY-hk6">
                                    <rect key="frame" x="265" y="131.5" width="31" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.5" id="XqM-ci-gAb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="luU-pY-hk6" secondAttribute="trailing" constant="4" id="5xH-dF-xtB"/>
                                <constraint firstItem="HJg-4v-oLC" firstAttribute="top" secondItem="luU-pY-hk6" secondAttribute="bottom" constant="58" id="9cl-OO-hwz"/>
                                <constraint firstItem="hmE-aG-bOy" firstAttribute="centerY" secondItem="qKN-rs-S4P" secondAttribute="centerY" id="9d2-cM-3OY"/>
                                <constraint firstItem="TvZ-P7-N17" firstAttribute="top" secondItem="W5R-1O-o7K" secondAttribute="bottom" constant="20" id="9lJ-Ks-QL4"/>
                                <constraint firstAttribute="height" constant="484" id="ACi-ve-I0g"/>
                                <constraint firstItem="nBG-D1-g78" firstAttribute="top" secondItem="HJg-4v-oLC" secondAttribute="bottom" constant="17" id="DiY-FB-vqG"/>
                                <constraint firstAttribute="trailing" secondItem="Uui-b5-fmg" secondAttribute="trailing" constant="35" id="Eqa-Sa-Fze"/>
                                <constraint firstItem="pgK-fv-YRD" firstAttribute="top" secondItem="xyk-F6-UMe" secondAttribute="bottom" constant="10" id="KbT-we-MCy"/>
                                <constraint firstAttribute="trailing" secondItem="HJg-4v-oLC" secondAttribute="trailing" constant="20" id="L8P-fl-VbU"/>
                                <constraint firstItem="HJg-4v-oLC" firstAttribute="top" secondItem="luU-pY-hk6" secondAttribute="bottom" constant="75" id="NhL-p7-tiJ"/>
                                <constraint firstAttribute="trailing" secondItem="WUX-zj-Ls4" secondAttribute="trailing" id="PEV-44-0f2"/>
                                <constraint firstItem="Dmo-B2-Nct" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" constant="20" id="SiD-Dc-nDP"/>
                                <constraint firstAttribute="bottom" secondItem="Dmo-B2-Nct" secondAttribute="bottom" constant="10" id="TfR-i0-Vnf"/>
                                <constraint firstAttribute="trailing" secondItem="Dmo-B2-Nct" secondAttribute="trailing" constant="35" id="W94-TT-Lxt"/>
                                <constraint firstAttribute="trailing" secondItem="WUX-zj-Ls4" secondAttribute="trailing" id="Wsg-3K-WqI"/>
                                <constraint firstItem="Dmo-B2-Nct" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" constant="35" id="Xdq-zL-nJk"/>
                                <constraint firstItem="TvZ-P7-N17" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" constant="37" id="cxn-55-2rN"/>
                                <constraint firstItem="xyk-F6-UMe" firstAttribute="centerX" secondItem="737-93-aqs" secondAttribute="centerX" id="eQN-A4-Gxo"/>
                                <constraint firstItem="qKN-rs-S4P" firstAttribute="top" secondItem="737-93-aqs" secondAttribute="top" id="eYL-RM-118"/>
                                <constraint firstItem="xyk-F6-UMe" firstAttribute="top" secondItem="qKN-rs-S4P" secondAttribute="bottom" constant="15" id="eoj-C9-sJA"/>
                                <constraint firstItem="qKN-rs-S4P" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" id="fsO-ve-916"/>
                                <constraint firstAttribute="trailing" secondItem="luU-pY-hk6" secondAttribute="trailing" constant="4" id="ifF-WD-EZl"/>
                                <constraint firstItem="W5R-1O-o7K" firstAttribute="top" secondItem="pgK-fv-YRD" secondAttribute="bottom" constant="10" id="ite-dS-3pR"/>
                                <constraint firstItem="W5R-1O-o7K" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" constant="20" id="n6K-kp-xLO"/>
                                <constraint firstItem="hmE-aG-bOy" firstAttribute="centerX" secondItem="737-93-aqs" secondAttribute="centerX" id="oDD-9j-WSP"/>
                                <constraint firstItem="xyk-F6-UMe" firstAttribute="top" secondItem="WUX-zj-Ls4" secondAttribute="bottom" constant="15" id="qwQ-Yd-KfL"/>
                                <constraint firstAttribute="height" constant="484" id="r4u-UX-S92"/>
                                <constraint firstItem="xyk-F6-UMe" firstAttribute="top" secondItem="WUX-zj-Ls4" secondAttribute="bottom" constant="18" id="rwN-6P-fEa"/>
                                <constraint firstAttribute="trailing" secondItem="qKN-rs-S4P" secondAttribute="trailing" id="uLZ-1p-z9c"/>
                                <constraint firstItem="Uui-b5-fmg" firstAttribute="top" secondItem="xyk-F6-UMe" secondAttribute="bottom" constant="10" id="ung-Kd-dLt"/>
                                <constraint firstItem="HJg-4v-oLC" firstAttribute="top" secondItem="Uui-b5-fmg" secondAttribute="bottom" constant="10" id="vGv-GV-wyb"/>
                                <constraint firstItem="pgK-fv-YRD" firstAttribute="leading" secondItem="737-93-aqs" secondAttribute="leading" constant="35" id="wHm-p4-Imm"/>
                                <constraint firstAttribute="trailing" secondItem="nBG-D1-g78" secondAttribute="trailing" constant="24" id="yDK-0s-ryy"/>
                                <constraint firstAttribute="trailing" secondItem="Dmo-B2-Nct" secondAttribute="trailing" constant="20" id="yFG-i8-rPP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ACi-ve-I0g"/>
                                    <exclude reference="r4u-UX-S92"/>
                                    <exclude reference="rwN-6P-fEa"/>
                                    <exclude reference="Wsg-3K-WqI"/>
                                    <exclude reference="9cl-OO-hwz"/>
                                    <exclude reference="ifF-WD-EZl"/>
                                    <exclude reference="W94-TT-Lxt"/>
                                    <exclude reference="Xdq-zL-nJk"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="737-93-aqs" firstAttribute="centerX" secondItem="PIi-2P-yta" secondAttribute="centerX" id="Bnr-wH-ZHd"/>
                        <constraint firstAttribute="trailing" secondItem="737-93-aqs" secondAttribute="trailing" constant="10" id="IAq-dQ-3Dd"/>
                        <constraint firstItem="737-93-aqs" firstAttribute="top" secondItem="PIi-2P-yta" secondAttribute="top" constant="10" id="img-9a-KwF"/>
                        <constraint firstItem="737-93-aqs" firstAttribute="centerY" secondItem="PIi-2P-yta" secondAttribute="centerY" constant="-32" id="lBm-bm-14c"/>
                        <constraint firstAttribute="bottom" secondItem="737-93-aqs" secondAttribute="bottom" id="pdM-r0-r7R"/>
                        <constraint firstItem="737-93-aqs" firstAttribute="leading" secondItem="PIi-2P-yta" secondAttribute="leading" constant="10" id="zOz-Zz-Jni"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PIi-2P-yta" secondAttribute="bottom" id="4Y8-c6-KC4"/>
                <constraint firstItem="PIi-2P-yta" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CPQ-Ax-yt7"/>
                <constraint firstItem="PIi-2P-yta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GMS-4x-jON"/>
                <constraint firstAttribute="trailing" secondItem="PIi-2P-yta" secondAttribute="trailing" id="HBv-r2-W7h"/>
                <constraint firstItem="hmE-aG-bOy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="6:25" id="rUW-6b-li0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="393" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="150" height="150"/>
        <image name="pageNumber" width="83" height="44"/>
        <image name="yes" width="73" height="32"/>
    </resources>
</document>
