<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaistHipRatioViewController">
            <connections>
                <outlet property="containerView" destination="hfg-eS-OHG" id="QNO-q2-yEe"/>
                <outlet property="headImg" destination="QVL-sD-crk" id="ZIW-uK-pRl"/>
                <outlet property="iconImg" destination="GRU-IM-1Fs" id="j1B-ka-V1r"/>
                <outlet property="nextBtn" destination="6xf-so-hVc" id="PJZ-bF-GfZ"/>
                <outlet property="rule1" destination="3Uh-ER-tFZ" id="Xmb-og-dqO"/>
                <outlet property="rule2" destination="luz-Uw-EaO" id="y4V-gR-lkk"/>
                <outlet property="ruletitleLab1" destination="eWj-Pr-v3W" id="MiI-E3-Wa9"/>
                <outlet property="ruletitleLab2" destination="n2M-ms-wm0" id="bAe-6W-8Hc"/>
                <outlet property="subtitleLab" destination="hou-5M-MWy" id="3xa-HP-lng"/>
                <outlet property="titleLab" destination="zuE-E3-deE" id="y7v-E8-Lvl"/>
                <outlet property="value1Lab" destination="Nnw-tW-7tC" id="Yzo-dm-Wmd"/>
                <outlet property="value2Lab" destination="RxB-7I-X8E" id="qlw-mv-kXv"/>
                <outlet property="view" destination="xYM-f5-s6a" id="qOe-1R-acG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xYM-f5-s6a">
            <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htA-WY-F0X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-eS-OHG">
                            <rect key="frame" x="10" y="10" width="300" height="584"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-sD-crk">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.74901960779999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QVL-sD-crk" secondAttribute="height" multiplier="2:1" id="8ij-sX-aXR"/>
                                        <constraint firstAttribute="width" secondItem="QVL-sD-crk" secondAttribute="height" multiplier="5:2" id="z6h-YK-xZl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z6h-YK-xZl"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-so-hVc">
                                    <rect key="frame" x="20" y="529" width="260" height="45"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bbh-d6-sS9"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="Qsy-4g-Epd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的腰臀比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-E3-deE">
                                    <rect key="frame" x="107" y="160" width="85" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腰臀比=腰围/臀围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-5M-MWy">
                                    <rect key="frame" x="102" y="190" width="96" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-IM-1Fs">
                                    <rect key="frame" x="111" y="36" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GRU-IM-1Fs" secondAttribute="height" id="XhY-2i-bbi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-tW-7tC">
                                    <rect key="frame" x="131" y="219.5" width="37.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="asx-u1-ejl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-ER-tFZ" customClass="CXRuler">
                                    <rect key="frame" x="30" y="224.5" width="240" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="g6D-jE-wme"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-7I-X8E">
                                    <rect key="frame" x="131" y="349.5" width="37.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Ym-92-q5X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Uw-EaO" customClass="CXRuler">
                                    <rect key="frame" x="30" y="364.5" width="240" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="f7C-9E-HZE"/>
                                        <constraint firstAttribute="height" constant="65" id="h0k-zf-5sF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h0k-zf-5sF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的腰围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-Pr-v3W">
                                    <rect key="frame" x="30" y="219.5" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rjc-DG-yaw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的臀围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2M-ms-wm0">
                                    <rect key="frame" x="30" y="349.5" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fH5-R3-vDz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageNumber" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-4B-VSF">
                                    <rect key="frame" x="200" y="91.5" width="100" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="1ix-tO-TnI"/>
                                        <constraint firstAttribute="width" constant="100" id="fk1-ZW-coa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-SA-vKB">
                                    <rect key="frame" x="266.5" y="127" width="25.5" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="3">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="/14">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hou-5M-MWy" firstAttribute="centerX" secondItem="hfg-eS-OHG" secondAttribute="centerX" id="2Ji-XM-xtj"/>
                                <constraint firstItem="GRU-IM-1Fs" firstAttribute="centerX" secondItem="QVL-sD-crk" secondAttribute="centerX" id="6T0-EI-JaJ"/>
                                <constraint firstItem="3Uh-ER-tFZ" firstAttribute="top" secondItem="hou-5M-MWy" secondAttribute="bottom" constant="20" id="BWe-n5-cc3"/>
                                <constraint firstItem="RxB-7I-X8E" firstAttribute="centerX" secondItem="hfg-eS-OHG" secondAttribute="centerX" id="CMf-Of-03A"/>
                                <constraint firstItem="QVL-sD-crk" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" id="Ctp-wk-RHn"/>
                                <constraint firstItem="eWj-Pr-v3W" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" constant="30" id="CzG-hn-0FB"/>
                                <constraint firstAttribute="trailing" secondItem="znJ-SA-vKB" secondAttribute="trailing" constant="8" id="GLO-j2-47l"/>
                                <constraint firstItem="zuE-E3-deE" firstAttribute="top" secondItem="QVL-sD-crk" secondAttribute="bottom" constant="10" id="HeK-eP-i3f"/>
                                <constraint firstAttribute="trailing" secondItem="3Uh-ER-tFZ" secondAttribute="trailing" constant="30" id="HsD-9q-Ino"/>
                                <constraint firstItem="n2M-ms-wm0" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" constant="30" id="KwR-Ha-nEe"/>
                                <constraint firstAttribute="trailing" secondItem="luz-Uw-EaO" secondAttribute="trailing" constant="30" id="L21-mV-Xnq"/>
                                <constraint firstAttribute="bottom" secondItem="6xf-so-hVc" secondAttribute="bottom" constant="10" id="M8T-JJ-NH3"/>
                                <constraint firstAttribute="trailing" secondItem="cWz-4B-VSF" secondAttribute="trailing" id="N6v-kT-zkt"/>
                                <constraint firstItem="6xf-so-hVc" firstAttribute="top" secondItem="hfg-eS-OHG" secondAttribute="top" constant="415" id="OwJ-sA-QcU"/>
                                <constraint firstItem="QVL-sD-crk" firstAttribute="top" secondItem="hfg-eS-OHG" secondAttribute="top" id="PQD-AO-ea3"/>
                                <constraint firstItem="Nnw-tW-7tC" firstAttribute="top" secondItem="hou-5M-MWy" secondAttribute="bottom" constant="15" id="RaW-44-Ife"/>
                                <constraint firstItem="luz-Uw-EaO" firstAttribute="top" secondItem="3Uh-ER-tFZ" secondAttribute="bottom" constant="20" id="UBV-sP-jAL"/>
                                <constraint firstItem="6xf-so-hVc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="luz-Uw-EaO" secondAttribute="bottom" constant="15" id="UW8-Tf-4Rz"/>
                                <constraint firstItem="luz-Uw-EaO" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" constant="30" id="VPw-z8-5ce"/>
                                <constraint firstItem="n2M-ms-wm0" firstAttribute="top" secondItem="3Uh-ER-tFZ" secondAttribute="bottom" constant="5" id="Y5y-Qa-xa9"/>
                                <constraint firstItem="hou-5M-MWy" firstAttribute="top" secondItem="zuE-E3-deE" secondAttribute="bottom" constant="10" id="Zlr-06-DEX"/>
                                <constraint firstItem="6xf-so-hVc" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" constant="20" id="a3m-Rd-b9w"/>
                                <constraint firstItem="3Uh-ER-tFZ" firstAttribute="leading" secondItem="hfg-eS-OHG" secondAttribute="leading" constant="30" id="amf-lt-Asi"/>
                                <constraint firstItem="Nnw-tW-7tC" firstAttribute="centerX" secondItem="hfg-eS-OHG" secondAttribute="centerX" id="c5s-Sd-csT"/>
                                <constraint firstItem="3Uh-ER-tFZ" firstAttribute="top" secondItem="cWz-4B-VSF" secondAttribute="bottom" constant="78" id="dXa-iG-YiL"/>
                                <constraint firstItem="GRU-IM-1Fs" firstAttribute="centerY" secondItem="QVL-sD-crk" secondAttribute="centerY" id="eaA-wC-Cz4"/>
                                <constraint firstAttribute="trailing" secondItem="6xf-so-hVc" secondAttribute="trailing" constant="20" id="hS6-9m-NeJ"/>
                                <constraint firstItem="zuE-E3-deE" firstAttribute="centerX" secondItem="hfg-eS-OHG" secondAttribute="centerX" id="jeC-n3-BMZ"/>
                                <constraint firstItem="eWj-Pr-v3W" firstAttribute="top" secondItem="hou-5M-MWy" secondAttribute="bottom" constant="15" id="onR-7G-dUc"/>
                                <constraint firstItem="RxB-7I-X8E" firstAttribute="top" secondItem="3Uh-ER-tFZ" secondAttribute="bottom" constant="5" id="qKx-pc-ZSL"/>
                                <constraint firstItem="3Uh-ER-tFZ" firstAttribute="top" secondItem="znJ-SA-vKB" secondAttribute="bottom" constant="81" id="rWe-39-PDG"/>
                                <constraint firstAttribute="trailing" secondItem="QVL-sD-crk" secondAttribute="trailing" id="rhS-YQ-BNE"/>
                                <constraint firstItem="6xf-so-hVc" firstAttribute="top" secondItem="n2M-ms-wm0" secondAttribute="bottom" constant="51" id="xTv-1L-64N"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OwJ-sA-QcU"/>
                                    <exclude reference="xTv-1L-64N"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hfg-eS-OHG" secondAttribute="bottom" constant="10" id="6zo-FY-EEa"/>
                        <constraint firstAttribute="trailing" secondItem="hfg-eS-OHG" secondAttribute="trailing" constant="10" id="AD0-fc-7ez"/>
                        <constraint firstItem="hfg-eS-OHG" firstAttribute="leading" secondItem="htA-WY-F0X" secondAttribute="leading" constant="10" id="qC7-7v-Fn6"/>
                        <constraint firstItem="hfg-eS-OHG" firstAttribute="top" secondItem="htA-WY-F0X" secondAttribute="top" constant="10" id="xbc-dl-vnZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="htA-WY-F0X" secondAttribute="trailing" id="2ca-np-Vfo"/>
                <constraint firstItem="htA-WY-F0X" firstAttribute="leading" secondItem="xYM-f5-s6a" secondAttribute="leading" id="BIq-9F-O0p"/>
                <constraint firstItem="hfg-eS-OHG" firstAttribute="width" secondItem="xYM-f5-s6a" secondAttribute="width" constant="-20" id="JE6-hV-kYj"/>
                <constraint firstItem="GRU-IM-1Fs" firstAttribute="width" secondItem="xYM-f5-s6a" secondAttribute="width" multiplier="6:25" id="S0q-VU-Q99"/>
                <constraint firstItem="hfg-eS-OHG" firstAttribute="height" secondItem="xYM-f5-s6a" secondAttribute="height" priority="230" constant="-84" id="Yyc-d9-rX1"/>
                <constraint firstItem="htA-WY-F0X" firstAttribute="top" secondItem="xYM-f5-s6a" secondAttribute="top" id="ptH-8h-i5z"/>
                <constraint firstAttribute="bottom" secondItem="htA-WY-F0X" secondAttribute="bottom" id="xFo-Od-1er"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="150" height="150"/>
        <image name="pageNumber" width="83" height="44"/>
    </resources>
</document>
