<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTCommonArticleCell" id="KGk-i7-Jjw" customClass="CommonArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-OV-0KG">
                        <rect key="frame" x="7" y="6" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="3pc-6z-0be"/>
                            <constraint firstAttribute="width" constant="85" id="czK-wr-fPD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海珀社区送温暖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-af-DX6">
                        <rect key="frame" x="97" y="8" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ESb-hh-MRX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海珀社区送温暖海珀社区送温暖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-ON-pgD">
                        <rect key="frame" x="97" y="39" width="182" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IMF-OV-0KG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="1e5-IT-Jjw"/>
                    <constraint firstItem="bg7-af-DX6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l6f-lQ-9Ie"/>
                    <constraint firstItem="bg7-af-DX6" firstAttribute="leading" secondItem="IMF-OV-0KG" secondAttribute="trailing" constant="5" id="pLB-9a-fWa"/>
                    <constraint firstItem="JJW-ON-pgD" firstAttribute="leading" secondItem="IMF-OV-0KG" secondAttribute="trailing" constant="5" id="uzg-if-b6n"/>
                    <constraint firstItem="JJW-ON-pgD" firstAttribute="top" secondItem="bg7-af-DX6" secondAttribute="bottom" constant="10" id="z8T-rq-VoI"/>
                    <constraint firstItem="IMF-OV-0KG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="zT2-vY-g79"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="IMF-OV-0KG" id="hZd-Fl-vCB"/>
                <outlet property="subtitleLab" destination="JJW-ON-pgD" id="wR3-HG-WD2"/>
                <outlet property="titleLab" destination="bg7-af-DX6" id="Fh0-7h-tFV"/>
            </connections>
            <point key="canvasLocation" x="443" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="99" height="53"/>
    </resources>
</document>
