<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommonGoodsDetailMiddleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syy-Qg-bZJ" userLabel="middleView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-Hr-LNJ" userLabel="topline">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4Ps-Ka-rqD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-EA-3mN">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Is-XD-nNT"/>
                                    <constraint firstAttribute="width" constant="70" id="cKf-DJ-42M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品名称商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-00-pho">
                                <rect key="frame" x="88" y="12" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EDv-cq-3qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-cW-QS6">
                                <rect key="frame" x="88" y="35" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0sU-Wm-K6T"/>
                                    <constraint firstAttribute="width" constant="40" id="OO8-qa-i3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-Vi-tTi">
                                <rect key="frame" x="88" y="60" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Xj-8s-Uk6"/>
                                    <constraint firstAttribute="width" constant="40" id="VMo-Sk-7T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-c5-KvT">
                                <rect key="frame" x="128" y="35" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="esS-z7-ntA"/>
                                    <constraint firstAttribute="height" constant="21" id="r6t-xp-M3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-vZ-ANu">
                                <rect key="frame" x="131" y="60" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hUt-1l-Fbc"/>
                                    <constraint firstAttribute="height" constant="21" id="wMb-PP-7Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21T-6Z-Hgw">
                                <rect key="frame" x="232" y="56" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ch1-x7-tbq"/>
                                    <constraint firstAttribute="height" constant="30" id="mNI-pw-AQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="申请售后">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.38" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UgJ-00-pho" firstAttribute="top" secondItem="mHr-Hr-LNJ" secondAttribute="bottom" constant="11.5" id="30j-mQ-Wvf"/>
                            <constraint firstItem="JKN-Vi-tTi" firstAttribute="leading" secondItem="Nhz-EA-3mN" secondAttribute="trailing" constant="8" id="4gt-yZ-DrH"/>
                            <constraint firstItem="UgJ-00-pho" firstAttribute="leading" secondItem="Nhz-EA-3mN" secondAttribute="trailing" constant="8" id="EDC-Lu-RMo"/>
                            <constraint firstItem="de1-cW-QS6" firstAttribute="leading" secondItem="Nhz-EA-3mN" secondAttribute="trailing" constant="8" id="J6S-pr-vU1"/>
                            <constraint firstItem="mHr-Hr-LNJ" firstAttribute="leading" secondItem="syy-Qg-bZJ" secondAttribute="leading" id="Nd3-BV-XAd"/>
                            <constraint firstItem="93h-c5-KvT" firstAttribute="leading" secondItem="de1-cW-QS6" secondAttribute="trailing" id="OG4-t0-BWi"/>
                            <constraint firstItem="de1-cW-QS6" firstAttribute="top" secondItem="UgJ-00-pho" secondAttribute="bottom" constant="2" id="Pyy-AE-2OZ"/>
                            <constraint firstItem="Nhz-EA-3mN" firstAttribute="leading" secondItem="syy-Qg-bZJ" secondAttribute="leading" constant="10" id="SUv-qe-2bA"/>
                            <constraint firstItem="JKN-Vi-tTi" firstAttribute="top" secondItem="de1-cW-QS6" secondAttribute="bottom" constant="4" id="UT0-Ob-J41"/>
                            <constraint firstItem="mHr-Hr-LNJ" firstAttribute="top" secondItem="syy-Qg-bZJ" secondAttribute="top" id="cjX-ql-I72"/>
                            <constraint firstItem="Mml-vZ-ANu" firstAttribute="leading" secondItem="JKN-Vi-tTi" secondAttribute="trailing" constant="3" id="hdt-kh-Oeb"/>
                            <constraint firstItem="Nhz-EA-3mN" firstAttribute="top" secondItem="mHr-Hr-LNJ" secondAttribute="bottom" constant="9.5" id="i8w-ez-KEB"/>
                            <constraint firstItem="Mml-vZ-ANu" firstAttribute="top" secondItem="93h-c5-KvT" secondAttribute="bottom" constant="4" id="kdU-53-jfP"/>
                            <constraint firstAttribute="trailing" secondItem="21T-6Z-Hgw" secondAttribute="trailing" constant="8" id="oRc-EA-Frl"/>
                            <constraint firstItem="93h-c5-KvT" firstAttribute="top" secondItem="UgJ-00-pho" secondAttribute="bottom" constant="2" id="ofF-hF-NFb"/>
                            <constraint firstAttribute="trailing" secondItem="mHr-Hr-LNJ" secondAttribute="trailing" id="sZ6-aH-vhN"/>
                            <constraint firstAttribute="trailing" secondItem="UgJ-00-pho" secondAttribute="trailing" constant="8" id="t74-Mb-VYK"/>
                            <constraint firstItem="21T-6Z-Hgw" firstAttribute="top" secondItem="UgJ-00-pho" secondAttribute="bottom" constant="23" id="w0D-Uv-8ct"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="syy-Qg-bZJ" secondAttribute="trailing" id="C7Y-bm-ZuT"/>
                    <constraint firstItem="syy-Qg-bZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ftg-4C-GYd"/>
                    <constraint firstItem="syy-Qg-bZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KB1-fc-vP3"/>
                    <constraint firstAttribute="bottom" secondItem="syy-Qg-bZJ" secondAttribute="bottom" constant="-0.5" id="eJd-0f-Fe5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="21T-6Z-Hgw" id="l0Q-nW-3l8"/>
                <outlet property="countLab" destination="Mml-vZ-ANu" id="K0a-aI-dDq"/>
                <outlet property="goodsIconImg" destination="Nhz-EA-3mN" id="vzL-zp-gTb"/>
                <outlet property="goodsTitleLab" destination="UgJ-00-pho" id="4vE-Dk-BgC"/>
                <outlet property="priceLab" destination="93h-c5-KvT" id="ddM-Sd-fxo"/>
                <outlet property="topLine" destination="mHr-Hr-LNJ" id="S7w-rc-5BE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="128" height="128"/>
    </resources>
</document>
