<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCommentCell" rowHeight="137" id="KGk-i7-Jjw" customClass="PostsCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-AR-H4z">
                        <rect key="frame" x="60" y="16" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="2016年12月12日 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-22-o5A">
                        <rect key="frame" x="60" y="36" width="106" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slfdjsldfjlsjdlfj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-Br-yig">
                        <rect key="frame" x="60" y="62" width="250" height="58.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-7C-98L">
                        <rect key="frame" x="20" y="16" width="32" height="32"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Edd-L5-eJ5"/>
                            <constraint firstAttribute="height" constant="32" id="UIq-T0-d3P"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-PG-o4x">
                        <rect key="frame" x="274" y="16" width="36" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="30 赞">
                            <color key="titleColor" red="0.98431372549019602" green="0.69019607843137254" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95A-5Q-d8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BNP-DJ-nWL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DNa-7C-98L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5U1-Uv-O0L"/>
                    <constraint firstAttribute="trailing" secondItem="95A-5Q-d8P" secondAttribute="trailing" id="9qr-zv-fAO"/>
                    <constraint firstItem="tbU-22-o5A" firstAttribute="top" secondItem="Mn3-AR-H4z" secondAttribute="bottom" constant="3" id="DyC-u1-q7P"/>
                    <constraint firstItem="Cyq-Br-yig" firstAttribute="top" secondItem="tbU-22-o5A" secondAttribute="bottom" constant="14" id="Fuz-Gq-gza"/>
                    <constraint firstAttribute="trailing" secondItem="thl-PG-o4x" secondAttribute="trailing" constant="10" id="QSd-4P-oxp"/>
                    <constraint firstAttribute="bottom" secondItem="Cyq-Br-yig" secondAttribute="bottom" constant="16" id="Qb2-sd-roI"/>
                    <constraint firstAttribute="trailing" secondItem="Cyq-Br-yig" secondAttribute="trailing" constant="10" id="T8z-Ow-ANJ"/>
                    <constraint firstItem="DNa-7C-98L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vr8-IH-fsM"/>
                    <constraint firstItem="Mn3-AR-H4z" firstAttribute="top" secondItem="DNa-7C-98L" secondAttribute="top" id="YGb-T7-seq"/>
                    <constraint firstItem="thl-PG-o4x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZTS-lD-btr"/>
                    <constraint firstItem="Cyq-Br-yig" firstAttribute="leading" secondItem="Mn3-AR-H4z" secondAttribute="leading" id="af5-WN-6aq"/>
                    <constraint firstItem="Mn3-AR-H4z" firstAttribute="leading" secondItem="DNa-7C-98L" secondAttribute="trailing" constant="8" id="f9s-Zq-d3N"/>
                    <constraint firstItem="95A-5Q-d8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hIl-jn-b9X"/>
                    <constraint firstItem="95A-5Q-d8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="taz-1e-LR2"/>
                    <constraint firstItem="tbU-22-o5A" firstAttribute="leading" secondItem="Mn3-AR-H4z" secondAttribute="leading" id="x6b-g5-Kio"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLb" destination="Cyq-Br-yig" id="he6-fP-D8U"/>
                <outlet property="nameLb" destination="Mn3-AR-H4z" id="kwW-BS-XlZ"/>
                <outlet property="portraitView" destination="DNa-7C-98L" id="7gY-lt-Pkr"/>
                <outlet property="timeLb" destination="tbU-22-o5A" id="wxf-eU-mDu"/>
                <outlet property="zanNumBtn" destination="thl-PG-o4x" id="tFf-qa-7GV"/>
            </connections>
            <point key="canvasLocation" x="302" y="216.5"/>
        </tableViewCell>
    </objects>
</document>
