<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bgScrollView" destination="YFd-Yg-exP" id="zHu-bQ-VaA"/>
                <outlet property="healthBtn" destination="jDg-8v-IDq" id="fIe-fn-Olx"/>
                <outlet property="healthServiceBackgroundView" destination="vlY-uk-Vhe" id="J7L-6G-wAf"/>
                <outlet property="imgPlayer" destination="7yY-xI-2bY" id="Bav-Md-hez"/>
                <outlet property="serviceColectionview" destination="ZOK-7g-4T1" id="He4-4w-bm2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Yg-exP" userLabel="BgScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-xI-2bY" userLabel="ImagePlayer">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="D5n-u0-wUd"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-uk-Vhe" userLabel="ButtonTypeView">
                            <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-8v-IDq" userLabel="coverButton">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="healthClickHandler:" destination="-1" eventType="touchUpInside" id="l9k-uc-H7O"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="db2-F8-B6p">
                                    <rect key="frame" x="292" y="33" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="7Ql-Wv-D00"/>
                                        <constraint firstAttribute="height" constant="12" id="r8G-tS-FJf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-X1-6I3">
                                    <rect key="frame" x="20" y="18" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="KLb-2W-ggQ"/>
                                        <constraint firstAttribute="height" constant="40" id="XXm-5U-QoL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-m4-kwF">
                                    <rect key="frame" x="74" y="17" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="LIc-45-ilc"/>
                                        <constraint firstAttribute="height" constant="21" id="Qvd-Fi-JdY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状自查、在线提问、签约医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-uB-7yw">
                                    <rect key="frame" x="74" y="38" width="183" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gvf-S2-SLq"/>
                                        <constraint firstAttribute="width" constant="183" id="NeY-Zf-19j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="db2-F8-B6p" firstAttribute="top" secondItem="vlY-uk-Vhe" secondAttribute="top" constant="33" id="1gq-q7-3yQ"/>
                                <constraint firstItem="jDg-8v-IDq" firstAttribute="leading" secondItem="vlY-uk-Vhe" secondAttribute="leading" id="1xH-Tv-aQ5"/>
                                <constraint firstAttribute="trailing" secondItem="db2-F8-B6p" secondAttribute="trailing" constant="16" id="3B3-AH-TJr"/>
                                <constraint firstItem="4YJ-uB-7yw" firstAttribute="leading" secondItem="EbO-X1-6I3" secondAttribute="trailing" constant="14" id="3ST-Kq-Uqt"/>
                                <constraint firstAttribute="bottom" secondItem="jDg-8v-IDq" secondAttribute="bottom" id="534-Wt-S2g"/>
                                <constraint firstAttribute="trailing" secondItem="jDg-8v-IDq" secondAttribute="trailing" id="HtD-dY-n1J"/>
                                <constraint firstItem="EbO-X1-6I3" firstAttribute="top" secondItem="vlY-uk-Vhe" secondAttribute="top" constant="18" id="Khj-zR-AdL"/>
                                <constraint firstItem="EbO-X1-6I3" firstAttribute="leading" secondItem="vlY-uk-Vhe" secondAttribute="leading" constant="20" id="Yzy-Qv-Ta3"/>
                                <constraint firstAttribute="height" constant="80" id="d4q-VE-JrQ"/>
                                <constraint firstItem="eTj-m4-kwF" firstAttribute="leading" secondItem="EbO-X1-6I3" secondAttribute="trailing" constant="14" id="h6E-BM-9nR"/>
                                <constraint firstItem="eTj-m4-kwF" firstAttribute="top" secondItem="vlY-uk-Vhe" secondAttribute="top" constant="17" id="po1-0o-1Tf"/>
                                <constraint firstItem="4YJ-uB-7yw" firstAttribute="top" secondItem="eTj-m4-kwF" secondAttribute="bottom" id="weF-bo-vtT"/>
                                <constraint firstItem="jDg-8v-IDq" firstAttribute="top" secondItem="vlY-uk-Vhe" secondAttribute="top" id="xGY-6Z-U8p"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-7g-4T1">
                            <rect key="frame" x="0.0" y="260" width="320" height="190"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="d3U-N7-tkj"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sf-4n-Ody">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7yY-xI-2bY" secondAttribute="width" id="ASP-xI-S8p"/>
                        <constraint firstItem="vlY-uk-Vhe" firstAttribute="top" secondItem="7yY-xI-2bY" secondAttribute="bottom" id="BW0-0m-x0x"/>
                        <constraint firstItem="ZOK-7g-4T1" firstAttribute="top" secondItem="vlY-uk-Vhe" secondAttribute="bottom" constant="20" id="Kgm-DA-7ZE"/>
                        <constraint firstItem="ZOK-7g-4T1" firstAttribute="leading" secondItem="YFd-Yg-exP" secondAttribute="leading" id="Nil-WC-NiM"/>
                        <constraint firstItem="vlY-uk-Vhe" firstAttribute="leading" secondItem="YFd-Yg-exP" secondAttribute="leading" id="NkX-di-EER"/>
                        <constraint firstAttribute="trailing" secondItem="7yY-xI-2bY" secondAttribute="trailing" id="P2v-MR-UVK"/>
                        <constraint firstItem="vlY-uk-Vhe" firstAttribute="top" secondItem="7yY-xI-2bY" secondAttribute="bottom" constant="20" id="cKl-zo-DPT"/>
                        <constraint firstAttribute="bottom" secondItem="7yY-xI-2bY" secondAttribute="bottom" constant="398" id="gHk-aF-9aP"/>
                        <constraint firstAttribute="trailing" secondItem="ZOK-7g-4T1" secondAttribute="trailing" id="hfy-Vc-6zg"/>
                        <constraint firstItem="7yY-xI-2bY" firstAttribute="leading" secondItem="YFd-Yg-exP" secondAttribute="leading" id="kh2-xb-ST1"/>
                        <constraint firstItem="7yY-xI-2bY" firstAttribute="top" secondItem="YFd-Yg-exP" secondAttribute="top" id="nhy-dL-cKQ"/>
                        <constraint firstAttribute="trailing" secondItem="vlY-uk-Vhe" secondAttribute="trailing" id="pqC-yS-hfg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BW0-0m-x0x"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YFd-Yg-exP" secondAttribute="bottom" id="Tmu-Xz-f3c"/>
                <constraint firstItem="YFd-Yg-exP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o0K-DQ-MeI"/>
                <constraint firstItem="YFd-Yg-exP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rr7-vN-igW"/>
                <constraint firstAttribute="trailing" secondItem="YFd-Yg-exP" secondAttribute="trailing" id="zAq-JJ-7t1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="60" height="60"/>
        <image name="common_icon_arrow" width="12" height="12"/>
    </resources>
</document>
