<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutusViewController">
            <connections>
                <outlet property="textView" destination="El0-5F-Bl2" id="NHb-qZ-IXf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="寸欣健康，集在线健康管理、线下科技理疗、智慧养老为一体，拥有国内先进的健康管理理念，服务于中老年人、亚健康人群，为您和家人的健康保驾护航。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="El0-5F-Bl2">
                    <rect key="frame" x="0.0" y="175" width="320" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="2gJ-UA-Arz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-4I-S6D">
                    <rect key="frame" x="105" y="100" width="110" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="kgp-Ix-B4R"/>
                        <constraint firstAttribute="height" constant="60" id="rMx-q5-zWO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="El0-5F-Bl2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H7S-pz-x8u"/>
                <constraint firstItem="Tjf-4I-S6D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ekX-XU-2ok"/>
                <constraint firstItem="Tjf-4I-S6D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ikG-Yi-x9d"/>
                <constraint firstAttribute="trailing" secondItem="El0-5F-Bl2" secondAttribute="trailing" id="r0z-k3-mO6"/>
                <constraint firstItem="El0-5F-Bl2" firstAttribute="top" secondItem="Tjf-4I-S6D" secondAttribute="bottom" constant="15" id="u9P-dO-jq8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="2011" height="1077"/>
    </resources>
</document>
