<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="contentText" destination="458-9J-ABA" id="MpJ-n3-pZV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-cs-rDK">
                    <rect key="frame" x="10" y="80" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tt7-OL-mkb"/>
                        <constraint firstAttribute="width" constant="85" id="tv6-e2-4QB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="使用中遇到什么问题，欢迎反馈给我们！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="458-9J-ABA">
                    <rect key="frame" x="10" y="105" width="300" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JUi-7H-Upr"/>
                        <constraint firstAttribute="height" constant="130" id="bDp-b5-F6w"/>
                        <constraint firstAttribute="height" constant="130" id="kfK-qi-39A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JUi-7H-Upr"/>
                            <exclude reference="kfK-qi-39A"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="458-9J-ABA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4PZ-eU-e5M"/>
                <constraint firstItem="458-9J-ABA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="63D-sg-jyn"/>
                <constraint firstItem="458-9J-ABA" firstAttribute="top" secondItem="HpB-cs-rDK" secondAttribute="bottom" constant="4" id="cBG-gv-ixq"/>
                <constraint firstItem="HpB-cs-rDK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="qsL-cb-Y9J"/>
                <constraint firstItem="HpB-cs-rDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wGt-jo-JDb"/>
                <constraint firstAttribute="trailing" secondItem="458-9J-ABA" secondAttribute="trailing" constant="10" id="y7h-NX-8TT"/>
                <constraint firstItem="458-9J-ABA" firstAttribute="top" secondItem="HpB-cs-rDK" secondAttribute="bottom" constant="4" id="zaI-2y-dmU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="63D-sg-jyn"/>
                    <exclude reference="cBG-gv-ixq"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
