<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountText" destination="Vtm-Ex-t8u" id="d75-1b-Hor"/>
                <outlet property="loginBtn" destination="vs9-ic-EaD" id="48Y-jG-9eW"/>
                <outlet property="passwordText" destination="7Ed-Gx-Cod" id="TOy-Am-Iqn"/>
                <outlet property="txtview" destination="aHK-7O-jGZ" id="Y0T-0E-zqc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-KA-vrd" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-7O-jGZ" customClass="UIControl">
                            <rect key="frame" x="0.0" y="84" width="320" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="帐号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-DO-aFv">
                                    <rect key="frame" x="24" y="19" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码/个人帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-Ex-t8u">
                                    <rect key="frame" x="74" y="16" width="226" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Rvv-0N-1Ak"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-j0-fMz">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hfc-V5-Mf1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-sC-85c">
                                    <rect key="frame" x="24" y="69" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-Lh-UQj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Alj-BV-O8G"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nP3-Fr-N1Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-Nz-Tng">
                                    <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S1m-Zr-VnZ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-Gx-Cod">
                                    <rect key="frame" x="74" y="66" width="226" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BRk-6m-W79"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7mu-Nz-Tng" secondAttribute="trailing" id="2Ok-8B-RZm"/>
                                <constraint firstAttribute="trailing" secondItem="1ig-j0-fMz" secondAttribute="trailing" id="2c9-Uk-A9c"/>
                                <constraint firstItem="Vtm-Ex-t8u" firstAttribute="leading" secondItem="7Ed-Gx-Cod" secondAttribute="leading" id="6CN-lI-7vM"/>
                                <constraint firstItem="42V-sC-85c" firstAttribute="centerY" secondItem="7Ed-Gx-Cod" secondAttribute="centerY" id="9wM-z0-edV"/>
                                <constraint firstAttribute="trailing" secondItem="Vtm-Ex-t8u" secondAttribute="trailing" constant="20" id="Ade-hd-kc1"/>
                                <constraint firstItem="1ig-j0-fMz" firstAttribute="leading" secondItem="aHK-7O-jGZ" secondAttribute="leading" id="Cbr-o3-Xc7"/>
                                <constraint firstItem="1ig-j0-fMz" firstAttribute="top" secondItem="Vtm-Ex-t8u" secondAttribute="bottom" constant="12" id="Cha-Rr-ugD"/>
                                <constraint firstItem="42V-sC-85c" firstAttribute="leading" secondItem="7zK-DO-aFv" secondAttribute="leading" id="EFL-en-Seg"/>
                                <constraint firstItem="7Ed-Gx-Cod" firstAttribute="top" secondItem="1ig-j0-fMz" secondAttribute="bottom" constant="12" id="GFq-LA-l0m"/>
                                <constraint firstItem="7mu-Nz-Tng" firstAttribute="top" secondItem="7Ed-Gx-Cod" secondAttribute="bottom" constant="12" id="HnX-gW-xgO"/>
                                <constraint firstAttribute="trailing" secondItem="7Ed-Gx-Cod" secondAttribute="trailing" constant="20" id="O5U-ZC-8SW"/>
                                <constraint firstItem="Vtm-Ex-t8u" firstAttribute="top" secondItem="aHK-7O-jGZ" secondAttribute="top" constant="16" id="Udg-Xq-HX4"/>
                                <constraint firstItem="MNx-Lh-UQj" firstAttribute="top" secondItem="aHK-7O-jGZ" secondAttribute="top" id="WpE-gP-pob"/>
                                <constraint firstAttribute="trailing" secondItem="MNx-Lh-UQj" secondAttribute="trailing" id="XwV-fU-vzu"/>
                                <constraint firstAttribute="bottom" secondItem="7mu-Nz-Tng" secondAttribute="bottom" id="g9S-oW-2vI"/>
                                <constraint firstItem="7zK-DO-aFv" firstAttribute="leading" secondItem="aHK-7O-jGZ" secondAttribute="leading" constant="24" id="m3v-gj-lrh"/>
                                <constraint firstItem="Vtm-Ex-t8u" firstAttribute="leading" secondItem="7zK-DO-aFv" secondAttribute="trailing" constant="5" id="myp-Wu-v24"/>
                                <constraint firstItem="7mu-Nz-Tng" firstAttribute="leading" secondItem="aHK-7O-jGZ" secondAttribute="leading" id="ozM-B8-VA3"/>
                                <constraint firstItem="7zK-DO-aFv" firstAttribute="centerY" secondItem="Vtm-Ex-t8u" secondAttribute="centerY" id="uax-c0-VaC"/>
                                <constraint firstItem="MNx-Lh-UQj" firstAttribute="leading" secondItem="aHK-7O-jGZ" secondAttribute="leading" id="vTD-3j-yjn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-ic-EaD">
                            <rect key="frame" x="16" y="223" width="288" height="50"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.75686274509803919" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="x0f-d2-gH9"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginNow:" destination="-1" eventType="touchUpInside" id="24z-cm-3Bb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-xc-NU4">
                            <rect key="frame" x="252" y="288" width="52" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" red="0.18431372549019609" green="0.75686274509803919" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPassword:" destination="-1" eventType="touchUpInside" id="RCW-fy-Mve"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-xN-dC6">
                            <rect key="frame" x="50" y="498" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="Djw-WU-PJq"/>
                                <constraint firstAttribute="height" constant="50" id="n3r-hy-KbT"/>
                            </constraints>
                            <state key="normal" backgroundImage="login_qq"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Djw-WU-PJq"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="qqlogin:" destination="-1" eventType="touchUpInside" id="bt2-fR-4Wd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="997" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-1S-JXM">
                            <rect key="frame" x="130" y="498" width="50" height="50"/>
                            <state key="normal" backgroundImage="login_wchat"/>
                            <connections>
                                <action selector="qqlogin:" destination="-1" eventType="touchUpInside" id="w6b-W4-itM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-pU-seG">
                            <rect key="frame" x="210" y="498" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6QS-jd-Bxq"/>
                                <constraint firstAttribute="height" constant="50" id="SzQ-dt-d28"/>
                            </constraints>
                            <state key="normal" backgroundImage="login_weibo"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6QS-jd-Bxq"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="qqlogin:" destination="-1" eventType="touchUpInside" id="v1r-Dt-pTZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54S-m1-xvn">
                            <rect key="frame" x="60" y="471" width="200" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="SOB-Ez-rYQ"/>
                                <constraint firstAttribute="height" constant="0.5" id="wWz-1e-V8U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他方式登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-9D-S7s">
                            <rect key="frame" x="121" y="461" width="77" height="21"/>
                            <color key="backgroundColor" white="0.91926606700000002" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4DD-hs-9ea"/>
                                <constraint firstAttribute="width" constant="77" id="YBZ-20-EN3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="o1x-1S-JXM" firstAttribute="top" secondItem="kzO-9D-S7s" secondAttribute="bottom" constant="16" id="1hx-hn-2OE"/>
                        <constraint firstAttribute="bottom" secondItem="MV8-xN-dC6" secondAttribute="bottom" constant="20" id="4R8-vM-Ejo"/>
                        <constraint firstAttribute="bottom" secondItem="q6Z-pU-seG" secondAttribute="bottom" constant="20" id="7WQ-n9-SSc"/>
                        <constraint firstItem="o1x-1S-JXM" firstAttribute="centerX" secondItem="54S-m1-xvn" secondAttribute="centerX" constant="-5" id="GpK-Ge-b7I"/>
                        <constraint firstItem="vs9-ic-EaD" firstAttribute="leading" secondItem="dDQ-KA-vrd" secondAttribute="leading" constant="16" id="Q04-jv-Dsv"/>
                        <constraint firstItem="3Ky-xc-NU4" firstAttribute="top" secondItem="vs9-ic-EaD" secondAttribute="bottom" constant="15" id="TwR-j6-GKQ"/>
                        <constraint firstItem="o1x-1S-JXM" firstAttribute="width" secondItem="q6Z-pU-seG" secondAttribute="width" id="UUF-oG-X8Q"/>
                        <constraint firstItem="kzO-9D-S7s" firstAttribute="centerX" secondItem="dDQ-KA-vrd" secondAttribute="centerX" id="WFi-Cj-dMb"/>
                        <constraint firstAttribute="bottom" secondItem="o1x-1S-JXM" secondAttribute="bottom" constant="20" id="YDR-CA-e2p"/>
                        <constraint firstItem="vs9-ic-EaD" firstAttribute="top" secondItem="aHK-7O-jGZ" secondAttribute="bottom" constant="35" id="Zcp-Le-68z"/>
                        <constraint firstItem="q6Z-pU-seG" firstAttribute="top" secondItem="54S-m1-xvn" secondAttribute="bottom" constant="26.5" id="a8J-YI-Bcx"/>
                        <constraint firstItem="MV8-xN-dC6" firstAttribute="leading" secondItem="dDQ-KA-vrd" secondAttribute="leading" constant="50" id="bl5-1q-5zn"/>
                        <constraint firstItem="aHK-7O-jGZ" firstAttribute="leading" secondItem="dDQ-KA-vrd" secondAttribute="leading" id="dUe-CR-G0P"/>
                        <constraint firstAttribute="trailing" secondItem="aHK-7O-jGZ" secondAttribute="trailing" id="fN8-fd-BI1"/>
                        <constraint firstItem="3Ky-xc-NU4" firstAttribute="trailing" secondItem="vs9-ic-EaD" secondAttribute="trailing" id="iJh-Lt-OGa"/>
                        <constraint firstAttribute="trailing" secondItem="q6Z-pU-seG" secondAttribute="trailing" constant="60" id="iPu-eH-3fR"/>
                        <constraint firstItem="o1x-1S-JXM" firstAttribute="width" secondItem="MV8-xN-dC6" secondAttribute="width" id="rTt-2F-Lyq"/>
                        <constraint firstAttribute="trailing" secondItem="vs9-ic-EaD" secondAttribute="trailing" constant="16" id="s51-8e-94J"/>
                        <constraint firstItem="aHK-7O-jGZ" firstAttribute="top" secondItem="dDQ-KA-vrd" secondAttribute="top" constant="84" id="v2A-C4-cUY"/>
                        <constraint firstItem="54S-m1-xvn" firstAttribute="centerX" secondItem="dDQ-KA-vrd" secondAttribute="centerX" id="xPI-YA-RwQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UUF-oG-X8Q"/>
                            <exclude reference="rTt-2F-Lyq"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sigleTapBackgrouned:" destination="-1" eventType="touchUpInside" id="HyJ-Mq-Z8Z"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dDQ-KA-vrd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cZg-hu-f0u"/>
                <constraint firstItem="dDQ-KA-vrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4N-ha-eSR"/>
                <constraint firstAttribute="trailing" secondItem="dDQ-KA-vrd" secondAttribute="trailing" id="sr9-JB-2Kg"/>
                <constraint firstAttribute="bottom" secondItem="dDQ-KA-vrd" secondAttribute="bottom" id="zRg-2U-na9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="149" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="login_qq" width="50" height="50"/>
        <image name="login_wchat" width="50" height="50"/>
        <image name="login_weibo" width="50" height="50"/>
    </resources>
</document>
