<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="VerNumText" destination="aGC-vG-gMc" id="CN2-aR-YGs"/>
                <outlet property="agreementBtn" destination="cH7-G6-rfV" id="SwV-YO-0vR"/>
                <outlet property="passwordText" destination="5XK-v2-awR" id="lbc-eq-bs6"/>
                <outlet property="phoneNumText" destination="LwU-W4-RFc" id="IRE-r5-s34"/>
                <outlet property="registNowBtn" destination="d8H-uV-WYM" id="h0k-Av-6rj"/>
                <outlet property="txtview" destination="sa9-xd-N8k" id="eEj-BV-E7R"/>
                <outlet property="verBtn" destination="Sw5-uS-NU4" id="alU-Yr-NlG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-VU-ta1" customClass="UIControl">
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-xd-N8k" customClass="UIControl">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-W4-RFc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="D0m-TO-ePT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-bR-Dja">
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PZf-gh-WXa"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-vG-gMc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="zag-mg-2VR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-0o-K4z">
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qBE-fv-1WY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-bN-mk1">
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BDp-5S-uYn"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kcz-4t-gwQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位字母、数字、符号组成" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-v2-awR">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ap1-Vc-BJR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-lE-BJB">
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0hK-Kb-TYX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-uS-NU4">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="MDh-J6-8wI"/>
                                        <constraint firstAttribute="width" constant="80" id="sPP-4y-d8Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.95686274509803915" green="0.5607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getVerificationCode:" destination="-1" eventType="touchUpInside" id="HVz-yd-hDV"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-jw-gdU">
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="2pC-ok-TzZ"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-c5-WVi">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="49k-So-cH9"/>
                                        <constraint firstAttribute="width" constant="24" id="HYi-Si-QxS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JSr-7c-33K"/>
                                        <constraint firstAttribute="height" constant="24" id="Kup-rV-rTY"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-eb-YJn">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="6nD-0a-lS6"/>
                                        <constraint firstAttribute="width" constant="24" id="AFU-0w-21R"/>
                                        <constraint firstAttribute="height" constant="24" id="I9e-2j-K3A"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dOV-gr-rx5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-oF-Upx">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1XQ-XO-OBj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AP9-Bb-iud"/>
                                        <constraint firstAttribute="width" constant="24" id="H2U-JF-LNM"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="iIF-eu-51r"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aGC-vG-gMc" firstAttribute="top" secondItem="VJ6-bR-Dja" secondAttribute="bottom" constant="12" id="0md-el-QT4"/>
                                <constraint firstAttribute="trailing" secondItem="qbX-lE-BJB" secondAttribute="trailing" id="13X-AU-JHY"/>
                                <constraint firstItem="v3U-oF-Upx" firstAttribute="top" secondItem="5XK-v2-awR" secondAttribute="top" id="17H-ZY-015"/>
                                <constraint firstItem="qbX-lE-BJB" firstAttribute="top" secondItem="5XK-v2-awR" secondAttribute="bottom" constant="12" id="2AS-J4-eLI"/>
                                <constraint firstAttribute="bottom" secondItem="qbX-lE-BJB" secondAttribute="bottom" id="2BB-Kh-DyI"/>
                                <constraint firstItem="5XK-v2-awR" firstAttribute="leading" secondItem="aGC-vG-gMc" secondAttribute="leading" id="3cQ-Kv-2Gw"/>
                                <constraint firstAttribute="trailing" secondItem="Gcf-bN-mk1" secondAttribute="trailing" id="5TY-6y-2Xr"/>
                                <constraint firstAttribute="trailing" secondItem="5p5-0o-K4z" secondAttribute="trailing" id="7GS-U1-MkD"/>
                                <constraint firstItem="2KW-eb-YJn" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" constant="20" id="7cr-sU-tGZ"/>
                                <constraint firstItem="Gcf-bN-mk1" firstAttribute="top" secondItem="sa9-xd-N8k" secondAttribute="top" id="8l0-F9-uSW"/>
                                <constraint firstItem="5XK-v2-awR" firstAttribute="top" secondItem="5p5-0o-K4z" secondAttribute="bottom" constant="12" id="8nA-WE-puD"/>
                                <constraint firstItem="LwU-W4-RFc" firstAttribute="leading" secondItem="O2X-c5-WVi" secondAttribute="trailing" constant="20" id="9M2-Au-KlE"/>
                                <constraint firstAttribute="trailing" secondItem="aGC-vG-gMc" secondAttribute="trailing" constant="20" id="ATG-FW-q8f"/>
                                <constraint firstItem="LwU-W4-RFc" firstAttribute="top" secondItem="sa9-xd-N8k" secondAttribute="top" constant="16" id="B2e-ZH-Nij"/>
                                <constraint firstItem="Sw5-uS-NU4" firstAttribute="centerY" secondItem="LwU-W4-RFc" secondAttribute="centerY" id="BM5-4t-nDc"/>
                                <constraint firstItem="qbX-lE-BJB" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" id="GMD-nx-K8e"/>
                                <constraint firstAttribute="trailing" secondItem="Sw5-uS-NU4" secondAttribute="trailing" constant="10" id="JPL-pI-z4d"/>
                                <constraint firstItem="LwU-W4-RFc" firstAttribute="leading" secondItem="aGC-vG-gMc" secondAttribute="leading" id="MFz-nu-HWF"/>
                                <constraint firstItem="VJ6-bR-Dja" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" id="QZE-Nm-o04"/>
                                <constraint firstItem="5p5-0o-K4z" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" id="QgZ-Ri-mkH"/>
                                <constraint firstItem="2KW-eb-YJn" firstAttribute="top" secondItem="aGC-vG-gMc" secondAttribute="top" id="TZ8-99-qqH"/>
                                <constraint firstAttribute="trailing" secondItem="VJ6-bR-Dja" secondAttribute="trailing" id="TZM-Ra-iiF"/>
                                <constraint firstItem="Gcf-bN-mk1" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" id="b7i-ht-uFY"/>
                                <constraint firstItem="7CP-jw-gdU" firstAttribute="top" secondItem="Gcf-bN-mk1" secondAttribute="bottom" constant="15" id="cgt-0N-CmW"/>
                                <constraint firstItem="O2X-c5-WVi" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" constant="20" id="eSA-yd-Zdc"/>
                                <constraint firstAttribute="trailing" secondItem="5XK-v2-awR" secondAttribute="trailing" constant="20" id="jSS-Ca-tBM"/>
                                <constraint firstItem="7CP-jw-gdU" firstAttribute="leading" secondItem="Sw5-uS-NU4" secondAttribute="leading" constant="-10" id="kwG-kT-hvM"/>
                                <constraint firstItem="O2X-c5-WVi" firstAttribute="top" secondItem="LwU-W4-RFc" secondAttribute="top" id="n6j-QK-8OK"/>
                                <constraint firstItem="v3U-oF-Upx" firstAttribute="leading" secondItem="sa9-xd-N8k" secondAttribute="leading" constant="20" id="oft-U9-2ot"/>
                                <constraint firstItem="VJ6-bR-Dja" firstAttribute="top" secondItem="LwU-W4-RFc" secondAttribute="bottom" constant="12" id="qQ4-FT-Ozr"/>
                                <constraint firstItem="VJ6-bR-Dja" firstAttribute="top" secondItem="7CP-jw-gdU" secondAttribute="bottom" constant="15" id="v0B-wY-fPR"/>
                                <constraint firstItem="Sw5-uS-NU4" firstAttribute="leading" secondItem="LwU-W4-RFc" secondAttribute="trailing" constant="10" id="x18-YE-AG8"/>
                                <constraint firstItem="5p5-0o-K4z" firstAttribute="top" secondItem="aGC-vG-gMc" secondAttribute="bottom" constant="12" id="xDs-HH-ZpX"/>
                            </constraints>
                            <connections>
                                <action selector="sigleTapBackgrouned:" destination="-1" eventType="touchUpInside" id="Njv-nJ-JY8"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/绑定/注册等问题欢迎拨打服务热线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-2Q-Gft">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务热线：0571-8739224" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-Bu-lIL">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34B-bd-91Q">
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="我已阅读并同意">
                                        <attributes>
                                            <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="《亲情宝服务条款》">
                                        <attributes>
                                            <color key="NSColor" red="0.4823529411764706" green="0.74117647058823533" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="agreement:" destination="-1" eventType="touchUpInside" id="RuD-yp-hu2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-G6-rfV">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Mfh-KD-urb"/>
                                <constraint firstAttribute="width" constant="15" id="fVj-rx-NlS"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Checkmark.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="checkMark_icon"/>
                            <connections>
                                <action selector="agreeChange:" destination="-1" eventType="touchUpInside" id="hoy-tS-jE6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-uV-WYM">
                            <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CxI-lA-Oaz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registNow:" destination="-1" eventType="touchUpInside" id="Svw-Fh-WGw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sa9-xd-N8k" secondAttribute="trailing" id="0NH-0O-nFd"/>
                        <constraint firstItem="fUd-2Q-Gft" firstAttribute="top" secondItem="HM6-Bu-lIL" secondAttribute="bottom" constant="9" id="1kS-pN-k7I"/>
                        <constraint firstItem="34B-bd-91Q" firstAttribute="top" secondItem="sa9-xd-N8k" secondAttribute="bottom" constant="15" id="9JI-Vo-olJ"/>
                        <constraint firstItem="sa9-xd-N8k" firstAttribute="top" secondItem="zRp-VU-ta1" secondAttribute="top" constant="84" id="QLl-EC-1eM"/>
                        <constraint firstAttribute="bottom" secondItem="fUd-2Q-Gft" secondAttribute="bottom" constant="10" id="Ung-rK-Hdo"/>
                        <constraint firstAttribute="trailing" secondItem="d8H-uV-WYM" secondAttribute="trailing" constant="16" id="UpR-Ch-QTa"/>
                        <constraint firstItem="d8H-uV-WYM" firstAttribute="top" secondItem="34B-bd-91Q" secondAttribute="bottom" constant="15" id="gDl-P4-U0h"/>
                        <constraint firstAttribute="centerX" secondItem="HM6-Bu-lIL" secondAttribute="centerX" id="nme-r6-eI1"/>
                        <constraint firstItem="cH7-G6-rfV" firstAttribute="centerY" secondItem="34B-bd-91Q" secondAttribute="centerY" id="pPV-VT-10P"/>
                        <constraint firstAttribute="trailing" secondItem="34B-bd-91Q" secondAttribute="trailing" constant="30" id="pt9-gP-uoR"/>
                        <constraint firstItem="d8H-uV-WYM" firstAttribute="leading" secondItem="zRp-VU-ta1" secondAttribute="leading" constant="16" id="tGe-Vh-Gjv"/>
                        <constraint firstItem="34B-bd-91Q" firstAttribute="leading" secondItem="cH7-G6-rfV" secondAttribute="trailing" constant="10" id="uSq-7C-65Z"/>
                        <constraint firstItem="sa9-xd-N8k" firstAttribute="leading" secondItem="zRp-VU-ta1" secondAttribute="leading" id="xQx-rU-hlw"/>
                        <constraint firstAttribute="centerX" secondItem="fUd-2Q-Gft" secondAttribute="centerX" id="zht-rd-nnP"/>
                    </constraints>
                    <connections>
                        <action selector="sigleTapBackgrouned:" destination="-1" eventType="touchUpInside" id="xwm-t2-be6"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zRp-VU-ta1" secondAttribute="bottom" id="NRt-Ti-8QB"/>
                <constraint firstItem="zRp-VU-ta1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RLa-51-ziP"/>
                <constraint firstItem="zRp-VU-ta1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4J-3J-t8f"/>
                <constraint firstAttribute="trailing" secondItem="zRp-VU-ta1" secondAttribute="trailing" id="mJO-8V-Xn3"/>
            </constraints>
            <point key="canvasLocation" x="178" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark.png" width="37" height="37"/>
        <image name="checkMark_icon" width="24" height="24"/>
        <image name="code" width="24" height="24"/>
        <image name="pwd" width="24" height="24"/>
        <image name="tel" width="24" height="24"/>
    </resources>
</document>
