<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddaddressInfoViewController">
            <connections>
                <outlet property="addressTextField" destination="0Xj-H8-Aql" id="zmQ-B2-HbS"/>
                <outlet property="bgview" destination="6NL-GZ-fAV" id="RXv-ru-r9G"/>
                <outlet property="cityImageView" destination="8qE-CF-gfG" id="zoK-Zc-cAJ"/>
                <outlet property="cityTextField" destination="lGa-TR-AVD" id="wAb-5f-Z5l"/>
                <outlet property="nameTextField" destination="Otg-9j-SzM" id="X2f-Hn-Oa8"/>
                <outlet property="phoneTextField" destination="Pld-s8-ZdQ" id="l5S-Bf-J4p"/>
                <outlet property="provinceImageView" destination="cpy-ch-XjN" id="tLo-DE-Oju"/>
                <outlet property="provinceTextField" destination="Q2X-ZJ-IDm" id="X0t-gP-xVw"/>
                <outlet property="regionImageView" destination="xd9-QO-JBe" id="PFb-Tc-3KB"/>
                <outlet property="regionTextField" destination="lon-Go-JPj" id="XGD-sv-Uj4"/>
                <outlet property="telephoneTextField" destination="rWj-ga-ntv" id="Kwc-H0-cOx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-GZ-fAV">
                    <rect key="frame" x="0.0" y="65" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-Y5-f7C">
                            <rect key="frame" x="15" y="12" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hNH-VY-oYn"/>
                                <constraint firstAttribute="width" constant="70" id="jT8-Rc-ywt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-E2-OcG">
                            <rect key="frame" x="15" y="50" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="aje-Pb-TDV"/>
                                <constraint firstAttribute="height" constant="21" id="ym1-cy-zLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Df-5Kb">
                            <rect key="frame" x="15" y="88" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oxV-LB-0Lk"/>
                                <constraint firstAttribute="width" constant="70" id="s9r-7C-fmq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-qk-o7b">
                            <rect key="frame" x="15" y="126" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Qb1-Py-GuX"/>
                                <constraint firstAttribute="height" constant="21" id="wqB-5m-PCT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haN-6w-1RZ">
                            <rect key="frame" x="15" y="164" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EJ8-Jf-5VD"/>
                                <constraint firstAttribute="width" constant="70" id="IxN-Sh-CZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-9j-SzM">
                            <rect key="frame" x="93" y="8" width="265" height="30"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5zf-wz-7GN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="US8-d1-9ie"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-s8-ZdQ">
                            <rect key="frame" x="93" y="46" width="265" height="30"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pzT-su-whc"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SiE-Mk-Whs"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-ZJ-IDm">
                            <rect key="frame" x="93" y="122" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QOI-aB-MZI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jF3-7J-HbU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-TR-AVD">
                            <rect key="frame" x="93" y="160" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7KG-ab-Glw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6lC-aY-GQd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lon-Go-JPj">
                            <rect key="frame" x="93" y="198" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qg9-1l-XoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KNB-c5-4we"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-ch-XjN">
                            <rect key="frame" x="338" y="131" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="PTn-57-bjp"/>
                                <constraint firstAttribute="height" constant="13" id="jh5-cx-Jn7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-CF-gfG">
                            <rect key="frame" x="338" y="169" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="pL4-mU-Wxs"/>
                                <constraint firstAttribute="width" constant="13" id="rPG-Hc-93a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区县" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-cD-a4j">
                            <rect key="frame" x="15" y="202" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ihw-b1-as3"/>
                                <constraint firstAttribute="width" constant="70" id="qNS-Cm-nSg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-QO-JBe">
                            <rect key="frame" x="338" y="207" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="mSz-nw-ljw"/>
                                <constraint firstAttribute="width" constant="13" id="wkt-bk-dP2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-o7-jfb">
                            <rect key="frame" x="93" y="121" width="265" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="kcv-D4-5Jm"/>
                            </constraints>
                            <connections>
                                <action selector="clickProvince:" destination="-1" eventType="touchUpInside" id="F2U-LN-Y8T"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-dp-KVB">
                            <rect key="frame" x="93" y="159" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NvS-J9-hoU"/>
                            </constraints>
                            <connections>
                                <action selector="clickCity:" destination="-1" eventType="touchUpInside" id="MXE-pd-OSh"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-qA-vYt">
                            <rect key="frame" x="93" y="197" width="265" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="UC9-Dn-Huh"/>
                            </constraints>
                            <connections>
                                <action selector="clickRegion:" destination="-1" eventType="touchUpInside" id="Gvs-uB-OyN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-MN-PWH">
                            <rect key="frame" x="15" y="160" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="H1y-cC-Wo2"/>
                                <constraint firstAttribute="width" constant="70" id="sOK-Og-87Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-ga-ntv">
                            <rect key="frame" x="93" y="84" width="265" height="30"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jNj-W4-yxM"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h0q-Tw-7OS"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-H8-Aql">
                            <rect key="frame" x="93" y="159" width="265" height="30"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eae-jF-zU1"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UBv-Vm-2Ht"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vcz-E2-OcG" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="0sb-ZF-7uZ"/>
                        <constraint firstAttribute="trailing" secondItem="lGa-TR-AVD" secondAttribute="trailing" constant="17" id="1bd-aJ-u9A"/>
                        <constraint firstItem="Otg-9j-SzM" firstAttribute="leading" secondItem="URe-Y5-f7C" secondAttribute="trailing" constant="8" id="2PA-S0-uqi"/>
                        <constraint firstAttribute="trailing" secondItem="cD9-qA-vYt" secondAttribute="trailing" constant="17" id="2aM-J8-Zkt"/>
                        <constraint firstItem="rWj-ga-ntv" firstAttribute="leading" secondItem="X0q-Df-5Kb" secondAttribute="trailing" constant="8" id="4Gb-VH-tJn"/>
                        <constraint firstAttribute="trailing" secondItem="xd9-QO-JBe" secondAttribute="trailing" constant="24" id="5ov-K5-jre"/>
                        <constraint firstItem="7Xu-MN-PWH" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="6DG-n2-GIr"/>
                        <constraint firstItem="X0q-Df-5Kb" firstAttribute="top" secondItem="vcz-E2-OcG" secondAttribute="bottom" constant="17" id="6FP-hd-TS7"/>
                        <constraint firstAttribute="trailing" secondItem="cpy-ch-XjN" secondAttribute="trailing" constant="24" id="7WI-DO-e5W"/>
                        <constraint firstAttribute="trailing" secondItem="0Xj-H8-Aql" secondAttribute="trailing" constant="17" id="7jN-Ia-dGq"/>
                        <constraint firstItem="Pld-s8-ZdQ" firstAttribute="leading" secondItem="vcz-E2-OcG" secondAttribute="trailing" constant="8" id="AyH-J7-Bpp"/>
                        <constraint firstAttribute="trailing" secondItem="Wy1-o7-jfb" secondAttribute="trailing" constant="17" id="BPf-T3-H4q"/>
                        <constraint firstItem="Wy1-o7-jfb" firstAttribute="leading" secondItem="LIp-qk-o7b" secondAttribute="trailing" constant="8" id="BpE-Av-a6x"/>
                        <constraint firstItem="URe-Y5-f7C" firstAttribute="top" secondItem="6NL-GZ-fAV" secondAttribute="top" constant="12" id="EGm-LO-krF"/>
                        <constraint firstItem="lon-Go-JPj" firstAttribute="leading" secondItem="Av0-cD-a4j" secondAttribute="trailing" constant="8" id="FJe-cf-8LE"/>
                        <constraint firstAttribute="height" constant="300" id="FbP-mk-90H"/>
                        <constraint firstItem="X0q-Df-5Kb" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="Fu9-zx-ViK"/>
                        <constraint firstItem="9nS-dp-KVB" firstAttribute="leading" secondItem="haN-6w-1RZ" secondAttribute="trailing" constant="8" id="Fyn-Of-DoF"/>
                        <constraint firstItem="LIp-qk-o7b" firstAttribute="top" secondItem="X0q-Df-5Kb" secondAttribute="bottom" constant="17" id="GF7-dd-SoZ"/>
                        <constraint firstItem="Pld-s8-ZdQ" firstAttribute="top" secondItem="Otg-9j-SzM" secondAttribute="bottom" constant="8" id="GXV-7B-gIm"/>
                        <constraint firstItem="9nS-dp-KVB" firstAttribute="top" secondItem="Wy1-o7-jfb" secondAttribute="bottom" constant="6" id="H7z-hh-IjY"/>
                        <constraint firstItem="Av0-cD-a4j" firstAttribute="top" secondItem="haN-6w-1RZ" secondAttribute="bottom" constant="17" id="HaS-1l-qvP"/>
                        <constraint firstItem="lon-Go-JPj" firstAttribute="top" secondItem="lGa-TR-AVD" secondAttribute="bottom" constant="8" id="KoE-11-h9b"/>
                        <constraint firstAttribute="trailing" secondItem="Otg-9j-SzM" secondAttribute="trailing" constant="17" id="MiW-HX-N2F"/>
                        <constraint firstItem="Q2X-ZJ-IDm" firstAttribute="leading" secondItem="LIp-qk-o7b" secondAttribute="trailing" constant="8" id="NgO-pP-vHh"/>
                        <constraint firstAttribute="trailing" secondItem="lon-Go-JPj" secondAttribute="trailing" constant="17" id="Njc-hF-Cdn"/>
                        <constraint firstItem="7Xu-MN-PWH" firstAttribute="top" secondItem="Av0-cD-a4j" secondAttribute="bottom" constant="-63" id="P2y-op-rne"/>
                        <constraint firstItem="Q2X-ZJ-IDm" firstAttribute="top" secondItem="rWj-ga-ntv" secondAttribute="bottom" constant="8" id="Pp5-xq-kor"/>
                        <constraint firstAttribute="trailing" secondItem="9nS-dp-KVB" secondAttribute="trailing" constant="17" id="S8h-x4-k6O"/>
                        <constraint firstItem="URe-Y5-f7C" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="V4e-CN-zYz"/>
                        <constraint firstItem="cD9-qA-vYt" firstAttribute="leading" secondItem="Av0-cD-a4j" secondAttribute="trailing" constant="8" id="Wlw-OD-CnT"/>
                        <constraint firstItem="lGa-TR-AVD" firstAttribute="top" secondItem="Q2X-ZJ-IDm" secondAttribute="bottom" constant="8" id="Xt1-7I-DXE"/>
                        <constraint firstItem="xd9-QO-JBe" firstAttribute="top" secondItem="lGa-TR-AVD" secondAttribute="bottom" constant="17" id="aC0-BZ-GfD"/>
                        <constraint firstItem="0Xj-H8-Aql" firstAttribute="top" secondItem="lon-Go-JPj" secondAttribute="bottom" constant="-69" id="bG9-A2-RXS"/>
                        <constraint firstItem="vcz-E2-OcG" firstAttribute="top" secondItem="URe-Y5-f7C" secondAttribute="bottom" constant="17" id="bdy-4p-r4A"/>
                        <constraint firstAttribute="trailing" secondItem="rWj-ga-ntv" secondAttribute="trailing" constant="17" id="cJK-ry-oGG"/>
                        <constraint firstAttribute="trailing" secondItem="8qE-CF-gfG" secondAttribute="trailing" constant="24" id="djG-Vb-EIP"/>
                        <constraint firstItem="haN-6w-1RZ" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="eU0-EZ-kmW"/>
                        <constraint firstItem="8qE-CF-gfG" firstAttribute="top" secondItem="Q2X-ZJ-IDm" secondAttribute="bottom" constant="17" id="ecv-vt-8Xk"/>
                        <constraint firstItem="LIp-qk-o7b" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="fVL-1J-NoV"/>
                        <constraint firstItem="0Xj-H8-Aql" firstAttribute="leading" secondItem="7Xu-MN-PWH" secondAttribute="trailing" constant="8" id="fz1-8l-yMg"/>
                        <constraint firstItem="lGa-TR-AVD" firstAttribute="leading" secondItem="haN-6w-1RZ" secondAttribute="trailing" constant="8" id="i7N-9u-W5r"/>
                        <constraint firstItem="Av0-cD-a4j" firstAttribute="leading" secondItem="6NL-GZ-fAV" secondAttribute="leading" constant="15" id="jd8-5a-iIN"/>
                        <constraint firstItem="Wy1-o7-jfb" firstAttribute="top" secondItem="rWj-ga-ntv" secondAttribute="bottom" constant="7" id="oHR-3L-e2t"/>
                        <constraint firstItem="rWj-ga-ntv" firstAttribute="top" secondItem="Pld-s8-ZdQ" secondAttribute="bottom" constant="8" id="sfu-rX-Ko7"/>
                        <constraint firstAttribute="trailing" secondItem="Q2X-ZJ-IDm" secondAttribute="trailing" constant="17" id="t3I-Ny-4VD"/>
                        <constraint firstItem="cpy-ch-XjN" firstAttribute="top" secondItem="rWj-ga-ntv" secondAttribute="bottom" constant="17" id="uiP-bH-h61"/>
                        <constraint firstItem="haN-6w-1RZ" firstAttribute="top" secondItem="LIp-qk-o7b" secondAttribute="bottom" constant="17" id="vBn-ka-BYZ"/>
                        <constraint firstItem="cD9-qA-vYt" firstAttribute="top" secondItem="9nS-dp-KVB" secondAttribute="bottom" constant="8" id="wtm-fm-XUp"/>
                        <constraint firstAttribute="trailing" secondItem="Pld-s8-ZdQ" secondAttribute="trailing" constant="17" id="yiO-qB-rh6"/>
                        <constraint firstItem="Otg-9j-SzM" firstAttribute="top" secondItem="6NL-GZ-fAV" secondAttribute="top" constant="8" id="z0t-fl-oCE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6NL-GZ-fAV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="4ZA-3r-TfY"/>
                <constraint firstItem="6NL-GZ-fAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="70p-g8-7Bx"/>
                <constraint firstAttribute="trailing" secondItem="6NL-GZ-fAV" secondAttribute="trailing" id="u0F-4d-fCn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-594.5" y="329.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_arrow" width="12" height="12"/>
    </resources>
</document>
