<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>亲情包服务条款</title>
        <style type="text/css">
            *{ margin:0; padding:0;}
            body{ background:#EDEDED; color:#555;}
            a{ color:#333;}
            h1{ height:55px; line-height:55px; border-bottom:1px solid #d8d8d8; padding:0 13px;}
            h1 sub{ font-size:13px;}
            #context{ padding:5px; font-size:12px; line-height:1.5;}
            #context p{ margin:0 0 5px 0;}
            #copyright{ padding:13px; font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; padding:0 13px 10px 13px;}
            #copyright-zh{ font-size:14px; font-weight:bold;}
            #copyright-en{ font-size:10px;}
            #address{ padding:13px; font-size:12px; line-height:1.5;}
            #more{ padding:13px; font-size:12px; line-height:1.5;}
			.iterms{padding-bottom:-15px}
            </style>
    </head>
    
    <body>
        <h1>亲情宝协议<sub> V<span id="version">1.0<span> (iPhone) </sub></h1>
        <div id="context">
            <p>在您使用亲情宝APP服务之前，请您务必仔细阅读本协议所有条款，您的使用行为将被视为对本协议条款全部内容的认可。本协议适用于所有的亲情宝APP服务，包括但不限于当前所使用的各项服务及后续服务的升级和更新。</p>
            <p>一、服务内容及使用须知</p>
            <p>服务内容：亲情宝的服务人群为老年人，为老年人提供居家养老服务。主要包括：对老年人请求服务的信息进行实时动态关注并及时进行提示；老年人或亲属可以通过亲情宝终端，发起相关的服务请求，实现各项生活便利功能。</p>
            <p>使用须知：亲情宝由老年人及亲属进行注册下载，老年人及亲属可以通过亲情宝终端，发起相关的服务请求，在惠老商城根据实际需要，购买生活用品、保健品、休闲康乐等商品，也可以进行信息查询、视频通话、健康诊疗、服务下单、服务状态跟踪、电子围栏、服务评价等。</p>
            <p>二、隐私保护</p>
            <p>1、为了进一步完善您使用亲情宝APP服务，以便我们提供更好的服务，我们也需要在为您提供服务的过程中收集必要的数据等相关信息，以改进我们的服务。在您注册该APP的同时，我们视为您对此已充分知晓并同意我们对该些数据等信息的收集及合理、合法使用。</p>
            <p>2、浙江海予信息技术有限公司（以下简称“海予公司”）不会在未经合法授权时，公开、编辑或透露您及老年人的个人信息及有关亲情宝APP中所有的非公开内容，除非有下列情况：
            　<p  style="margin-bottom: -15px;">（1）有关法律、法规规定或亲情宝APP程序规定；</p>
            　<p style="margin-bottom: -15px;">（2）在紧急情况下，为维护您、老年人及公众的权益；</p>
            　<p style="margin-bottom: -15px;">（3）为维护海予公司的知识产权及其他任何合法权益；</p>
            　<p >（4）其他依法需要公开、编辑或透露个人信息的情况。</p>
            <p>3、在以下（包括但不限于）几种情况下，海予公司有权使用您、老年人的个人信息：
            <p>（1）因亲情宝APP具有对老年人的健康状况等信息进行实时动态关注和及时提示您相关信息的重要功能，老年人及您的数据等信息将被收集、使用。</p>
            <p>（2）海予公司可能会与第三方合作向您、老年人提供相关的亲情宝APP服务，在此情况下，如该第三方同意承担与海予公司同等的保护您、老年人的隐私的责任，则海予公司有权将您、老年人的数据信息提供给该第三方；</p>
            （3）在不透露个人隐私资料的前提下，海予公司有权对整个数据库进行分析并对数据库整体进行商业上的利用。</p>
            <p>三、免责声明</p>
            <p>1、因惠老商城的部分商品系第三方提供，海予公司仅就你们双方提供服务购买平台，故，如因第三方提供的服务存在任何问题均与海予公司无关。
            </p>
            <p>2、海予公司需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，海予公司无需为此承担任何责任，但海予公司应尽可能事先进行通告。</p>
            <p>3、海予公司可因服务需要变更本服务或删除其部分功能。 </p>
            <p>4、基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，海予公司不承担任何直接、间接的赔偿： </p>
            <p>（1） 对亲情宝APP服务的使用或无法使用； </p>
            <p>（2）您、老年人的资料遭到未授权的使用或修改；及其他与亲情宝APP服务相关的事宜。 </p>
            <p>5、服务期间因一切远程传输行为可能遭致的数据丢失、内容侵权及其造成的影响和损失，海予公司对其概不负责，亦不承担任何法律责任。</p>
            <p>四、所有权</p>
            <p> 海予公司对亲情宝APP服务及所有元素，包括但不限于所有内容、数据、技术、软件、代码、界面以及与其相关的所有衍生内容享有全部的所有权。</p>
            <p>五、其他</p>
            <p>1、在法律法规允许的范围内，本协议最终解释权归海予公司所有。</p>
            <p>2、本协议在您下载亲情宝APP后即生效，海予公司有权对本协议内容进行修改。您使用亲情宝APP服务，则视为您接受海予公司对本协议相关条款所做的修改。</p>
            <p>3、本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向海予公司所在地人民法院提起诉讼。</p>
            <p>4、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
        </div>
        
        
        <div id="copyright">
            <p id="copyright-zh">浙江海予 版权所有</p>
            <!--            <p id="copyright-en">Copyright(C) 1998-2013 TENCENT Inc. All rights reserved.</p>-->
        </div>
        <div id="address">
            <p>浙江海予信息技术有限公司：<a href="http://www.hvit.com.cn">http://www.hvit.com.cn</a></p>
            <p>客服热线：0571-8739224</p>
        </div>
    </body>
</html>