//
//  QQB.pch
//  QinQingBao
//
//  Created by 董徐维 on 15/8/12.
//  Copyright (c) 2015年 董徐维. All rights reserved.
//

#ifndef QinQingBao_QQB_pch
#define QinQingBao_QQB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "MTControllerChooseTool.h"
#import "MTSMSHelper.h"
#import "HMCommonGroup.h"
#import "HMCommonArrowItem.h"
#import "HMCommonCell.h"
#import "CommonRemoteHelper.h"
#import "CommonRemoteHelper.h"
#import "MTDateHelper.h"
#import "UIViewController+AOP.h"
#import "NoticeHelper.h"
#import "MBProgressHUD.h"
#import "SharedAppUtil.h"
#import "ArchiverCacheHelper.h"
#import "UserInforModel.h"
#import "UIImageView+WebCache.h"
#import "SDWebImageManager.h"
#import "SDImageCache.h"
#import "Networking.h"
#import "SecurityUtil.h"
#import "UIView+Toast.h"
#import "SVProgressHUD.h"
#import "UIView+Placeholder.h"
#import "UIDevice+IPhoneModel.h"
#import "UIView+Badge.h"
#import "UIScrollView+Drag.h"
#import "UIColor+RGB.h"
#import "LoginViewController.h"
#import "MTProgressWebViewController.h"
#import "TSPopoverController.h"
#import "TSActionSheet.h"
#import "SWYPhotoBrowserViewController.h"
#import "UIViewController+KNSemiModal.h"

#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UITextField+Validate.h"

#import <AlipaySDK/AlipaySDK.h>
#import "MTPayHelper.h"
#import "MTDateHelper.h"

#import "NSObject+RunTime.h"

/**
 *  SDK 正式地址 appKey, 需要开发者申请好appkey方可访问
 */
#define AppAPIUrl     @"https://open.ys7.com"
#define AppAuthUrl    @"https://auth.ys7.com"
#define AppKey        @"c68b4a6740244f76b013e3f526cfaf24"
#define kSellerAccount @"ofc.er@hvit.com.cn"

#define kAppVersion @"v 2.0.0.1"

/** 自定义Log，日志开关 0-关闭 1-开启 */
#define __LOGDEBUG__ (1)

#if defined(__LOGDEBUG__) && __LOGDEBUG__ && DEBUG
#define CX_Log(...) NSLog(__VA_ARGS__)
#else
#define CX_Log(...)
#endif

// 打印当前控制器,方法名,和行号
#define CX_PRINT_METHOD CX_Log(@"==%@:%p running method '%@' line %d==", self.class, self, NSStringFromSelector(_cmd),__LINE__);

#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>

// 屏幕尺寸

#define MTNavgationHeadH 44

#define MTViewW self.view.width

#define MTViewH self.view.height

#define MTScreenW [UIScreen mainScreen].bounds.size.width

#define MTScreenH [UIScreen mainScreen].bounds.size.height

#define MTNavH self.navigationController.navigationBar.height + [UIApplication sharedApplication].statusBarFrame.size.height

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 全局背景色
#define HMGlobalBg HMColor(235, 235, 235)

// 表格选中背景色
#define HMSelectBg HMColor(220, 220, 220)

//导航栏背景色
#define MTNavgationBackgroundColor [UIColor colorWithRed:12/255.0 green:167/255.0 blue:161/255.0 alpha:1.0]


#pragma mark pleaceholderStr
/**
 *  我的粉丝界面
 */
#define PlaceholderStr_Fans @"您还没有关注,\n快去看看他们都在聊些什么吧!"

/**
 *  我的关注界面
 */
#define PlaceholderStr_Attention @"您还没有关注,\n快去看看他们都在聊些什么吧!"

/**
 *  我的评估界面
 */
#define PlaceholderStr_Question @"暂无数据,快去参与健康评估吧!"

/**
 *  我的订单界面
 */
#define PlaceholderStr_Order @"暂无相关订单"

/**
 *  我的代金券界面
 */
#define PlaceholderStr_Coup @"您还没有代金券"

/**
 *  我的帖子界面
 */
#define PlaceholderStr_Posts @"暂无帖子，快去关注更多账号吧"

/**
 *  未登录
 */
#define PlaceholderStr_Login @"你还未登录，请登录账号再查看"

/**
 *  我的私信界面
 */
#define PlaceholderStr_Letter @"暂无消息"



/**
 *  附近100公里之内  默认
 */
#define Near_Distance @"35000"

/**
 *  GPS位置服务 上传时间间隔
 */
#define LOCATION_INTERVAL 300


#define Near_Menu_Click @"nearMenuChange"


/**
 *  用户信息归档key
 */
#define User_Archiver_Key @"userInfor"
/**
 *  用户信息归档路径
 */
#define User_Archiver_Path @"userInforPath"

/**
 *  BBS用户信息归档key
 */
#define BBSUser_Archiver_Key @"bbsuserInfor"
/**
 *  BBS用户信息归档路径
 */
#define BBSUser_Archiver_Path @"bbsuserInforPath"

/**
 *  定位城市信息归档key
 */
#define User_LocationCity_Key @"locationCitykey"
/**
 *  定位城市归档路径
 */
#define User_LocationCity_Path @"locationCityPath"


/**
 *  系统信息归档key
 */
#define MapVo_Archiver_Key @"mapvo"
/**
 *  系统信息归档路径
 */
#define MapVo_Archiver_Path @"mapvopath"


/**
 *   搜索历史归档key
 */
#define Search_Archiver_Key @"search"
/**
 *  搜索历史归档路径
 */
#define Search_Archiver_Path @"searchpath"

/**
 *  截屏信息归档key
 */
#define Capture_Archiver_Key @"capture"
/**
 *  截屏信息归档路径
 */
#define Capture_Archiver_Path @"capturePath"


/** 通知 */
// 超时
#define MTLoginTimeout @"MTLoginTimeout"

// 注销
#define MTLoginout @"MTLoginout"

// 重新登录成功
#define MTReLogin @"MTReLogin"

// 需要登录
#define MTNeedLogin @"MTNeedLogin"

// 需要完善资料
#define MTCompleteInfo @"MTCompleteInfo"

#define MTSececteFamily @"HMSelectedFamily"

#define HMCityDidSelectNotification @"HMCityDidSelectNotification"
#define HMSelectedCity @"HMSelectedCity"

#define HMCategoryDidSelectNotification @"HMCategoryDidSelectNotification"
#define HMSelectedCategory @"HMSelectedCategory"
#define HMSelectedSubCategoryName @"HMSelectedSubCategoryName"

#define HMRegionDidSelectNotification @"HMRegionDidSelectNotification"
#define HMSelectedRegion @"HMSelectedRegion"
#define HMSelectedSubRegionName @"HMSelectedSubRegionName"

#define MTInvoiceNotification @"MTInvoiceNotification"

//#define MTNoGoodsInCarNotification @"MTNoGoodsInCarNotification"

//#define HMSelectedCity @"HMSelectedCity"

#define MTNotificationCenter [NSNotificationCenter defaultCenter]
/**
 *  建立监听
 */
#define MTAddObsver(methodName, noteName) [MTNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
/**
 *  发出监听
 */
#define MTDispatchObsver(noteName, object) [MTNotificationCenter postNotificationName:noteName object:object userInfo:nil];
/**
 *  移除监听
 */
#define MTRemoveObsver [MTNotificationCenter removeObserver:self];

#define ShopTel @"0571-81909595"

#define ShopTel1 @"400-151-2626"


#define URL_Local @"http://test.hvit.com.cn/ylserver"

#define URL_Local_New @"http://test.hvit.com.cn"

//#define URL_Local @"http://cxjk.hvit.com.cn"

//#define URL_Local_New @"http://cxjk.hvit.com.cn"

/***充值支付宝回调url*/
#define URL_AliPay_Blance [NSString stringWithFormat:@"%@/shop/mobile/api/payment/blance_alipay/call_back_url.php",URL_Local]

/***商品支付宝回调url*/
#define URL_AliPay_Goods [NSString stringWithFormat:@"%@/shop/mobile/api/payment/tel_alipay/call_back_url.php",URL_Local]

/***服务支付宝回调url*/
#define URL_AliPay_Service [NSString stringWithFormat:@"%@/shop/mobile/api/payment/work_alipay/call_back_url.php",URL_Local]

/***商品url*/
#define URL_Pay [NSString stringWithFormat:@"%@/shop/mobile/api/payment/tel_alipay/call_back_url.php",URL_Local];

/***商品url*/
#define URL_Goods(username,key) [NSString stringWithFormat:@"%@/shop/wap/tmpl/waitting.php?username=%@&key=%@&urlType=1",URL_Local,username,key];

/***代金券url*/
#define URL_YHQ(username,key) [NSString stringWithFormat:@"%@/shop/wap/tmpl/waitting.php?username=%@&key=%@&urlType=2",URL_Local,username,key];

/***商城url*/
#define URL_Mall(username,key) [NSString stringWithFormat:@"%@/shop/wap/tmpl/waitting.php?username=%@&key=%@&urlType=0",URL_Local,username,key];

/***注册服务条款url*/
#define URL_Agreement [NSString stringWithFormat:@"%@/admin/manager/index.php/family/family_detail",URL_Local]

/***意见反馈url*/
#define URL_Feedback [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=feedback&op=add_new_feedback",URL_Local]

/***轮播广告url*/
#define URL_Advertisementpic [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=baseconf&op=get_pic_cofn",URL_Local]

/***用户头像url*/
#define URL_Icon  [NSString stringWithFormat:@"%@/shop/data/upload/shop/avatar/",URL_Local]

/***图片url*/
#define URL_Img  [NSString stringWithFormat:@"%@/public/",URL_Local]

/***文章图片url*/
#define URL_ImgArticle  [NSString stringWithFormat:@"%@/admin/manager/",URL_Local]

/***轮播图片url*/
#define URL_AdvanceImg  [NSString stringWithFormat:@"%@/public/",URL_Local]

/***图片web url*/
#define URL_WebImg  [NSString stringWithFormat:@"%@/admin/manager/index.php/",URL_Local]

/***用户注册url*/
#define URL_Register [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=register",URL_Local]

/***用户登录url*/
#define URL_Login  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=login",URL_Local]

/***用户登出url*/
#define URL_Logout  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=logout",URL_Local]

/***上传头像url*/
#define URL_UploadAvatar [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=uploadAvatar",URL_Local]

/***获取会员资料url*/
#define URL_GetUserInfor  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=info",URL_Local]

/***设置会员资料url*/
#define URL_EditUserInfor  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=edit",URL_Local]

/***头像url*/
#define URL_ImgeUrl(imgName) [NSString stringWithFormat:@"%@/shop/data/upload/shop/avatar/%@",URL_Local,imgName];

/***获取监控数据url*/
#define URL_GetMonitor  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=monitor&op=getMonitor",URL_Local]

/***获取监控数据(单组)url*/
#define URL_GetMonitor_one  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=monitor&op=monitor_one",URL_Local]

/***忘记密码url*/
#define URL_Forgot  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=forgot",URL_Local]

/***获取忘记密码验证码url*/
#define URL_GetForgotCode  [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=getForgotCode",URL_Local]

/***修改密码url*/
#define URL_ChangePWD [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=member&op=changepassword",URL_Local]

/***获取生活分类url*/
#define URL_Typelist [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_typelist",URL_Local]

/***获取服务商的具体服务url*/
#define URL_Iteminfo [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_iteminfo",URL_Local]

/***根据iid获取该服务的详细资料url*/
#define URL_Iteminfo_data_byiid [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_iteminfo_data_byiid",URL_Local]

/***获取地区信息url*/
#define URL_Get_address [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_address_data",URL_Local]

/***推送信息url*/
#define URL_Push [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_workinfo",URL_Local]

/***获取亲属关系信息url*/
#define URL_Relation [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=relation&op=get_relation",URL_Local]

/***获取老人健康信息url*/
#define URL_Healthy [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=healthy&op=get_healthy_data",URL_Local]

/***解除亲属关系绑定url*/
#define URL_Del_relation [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=relation&op=del_relation_byreid",URL_Local]

/***亲属 - 关系绑定url*/
#define URL_Bang_relation [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=relation&op=bang_relation",URL_Local]

/***确认下单综合接口url*/
#define URL_Get_data_create_order [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_data_create_order",URL_Local]

/***提交订单接口url*/
#define URL_Create_order [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=creat_order",URL_Local]

/***获得用户订单信息url*/
#define URL_Workinfo_data [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_workinfo_data",URL_Local]

/***获得用户订单时间轴url*/
#define URL_Workinfo_status_list [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_workinfo_status_list",URL_Local]

/***修改工单url*/
#define URL_Ck_workinfo_status [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=ck_workinfo_status",URL_Local]

/***获取评价url*/
#define URL_Get_dis_cont [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_dis_cont",URL_Local]

/***提交评价url*/
#define URL_Save_dis_cont [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=save_dis_cont",URL_Local]

/***获取用户订单url*/
#define URL_Get_workinfo_data [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_workinfo_data",URL_Local]

/***获取用户订单url*/
#define URL_Del_workinfo_by_wid [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=del_workinfo_by_wid",URL_Local]

/***获取用户或服务商的工作单信息url  旧的*/
#define URL_Get_workinfo [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_workinfo",URL_Local]

/***获取用户或服务商的工作单信息url  新的*/
#define URL_Get_workinfo_bystatus [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_workinfo_by_status",URL_Local]

/***获取工单服务凭证图片 查看url*/
#define URL_Get_work_pic [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=get_work_pic",URL_Local]

/***支付宝支付url*/
#define URL_pay_workinfo_status [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=pay_workinfo_status",URL_Local]

/***系统配置的城市Url*/
#define URL_Get_conf_address [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_conf_address",URL_Local]

/***定位返回服务城市Url*/
#define URL_Dingwei_conf [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=org&op=get_dingwei_conf",URL_Local]

//---------------------商城api---------------------

#pragma mark 商城api

/***商城分类Url*/
#define URL_Goods_class [NSString stringWithFormat:@"%@/shop/mobile/index.php?act=goods_class&access_token=token&op=api_class",URL_Local]

/***获取单个商品Url*/
#define URL_Goods_details [NSString stringWithFormat:@"%@/shop/mobile/index.php?act=goods&op=api_goods_detail&access_token=token",URL_Local]

/***获取商品详情Url*/
#define URL_Goods_body [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=goods&op=api_goods_body",URL_Local]

/***获取商品分类Url*/
#define URL_Goods_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=goods&op=api_goods_list",URL_Local]

/***购物车内容Url*/
#define URL_Cart_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_cart&op=api_cart_list",URL_Local]

/***购物车删除Url*/
#define URL_Cart_Delate [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_cart&op=api_cart_del",URL_Local]

/***购物车修改Url*/
#define URL_Cart_Edit [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_cart&op=api_cart_edit_quantity",URL_Local]

/***购物车增加Url*/
#define URL_Cart_add [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_cart&op=api_cart_add",URL_Local]

/***提交订单Url*/
#define URL_Cart_Submit [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_buy&op=api_buy_step2",URL_Local]

/*** 支付付款 订单状态修改Url*/
#define URL_Alipay [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=payment&op=api_alipay",URL_Local]

/***获取用户地址列表Url*/
#define URL_Address_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_address&op=api_address_list",URL_Local]

/***删除用户地址Url*/
#define URL_Address_del [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_address&op=address_del",URL_Local]

/***修改用户地址Url*/
#define URL_Address_edit [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_address&op=api_address_edit",URL_Local]

/***新增用户地址Url*/
#define URL_Address_Add [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_address&op=api_address_add",URL_Local]

/***获取城市级联信息Url*/
#define URL_Area_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_address&op=area_list",URL_Local]

/***获取该用户可用的优惠卷url*/
#define URL_Youhuicard [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=voucher&op=voucher_list",URL_Local]

//---------------------订单---------------------

#pragma mark 订单api

/***订单数据获取url*/
#define URL_Order_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_order_list",URL_Local]

/***订单取消url*/
#define URL_Order_cancel [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_order_cancel",URL_Local]

/***订单确认收货url*/
#define URL_Order_receive [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_order_receive",URL_Local]

/***查看物流信息url*/
#define URL_Search_deliver [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_search_deliver",URL_Local]

/***订单删除url*/
#define URL_Del_order [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_del_order",URL_Local]

/***订单详情url*/
#define URL_Show_order [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_order&op=api_show_order",URL_Local]

/***代金券锁定url*/
#define URL_edit_voucher [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=workinfo&op=edit_voucher",URL_Local]

//---------------------评价---------------------

#pragma mark 商城评价api

/***评论获取url*/
#define URL_Shop_dis [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=dis_evaluate&op=get_api_shop_dis",URL_Local]

/***订单评论 增加url*/
#define URL_Dis_add [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=dis_evaluate&op=api_dis_add",URL_Local]

//--------------------退款退货api---------------------

#pragma mark 商城退款退货api

/***订单部分退货退款url*/
#define URL_Add_refund [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=api_add_refund",URL_Local]

/***获取退货退款原因url*/
#define URL_Reason_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=get_reason_list",URL_Local]

/***订单全部退款url*/
#define URL_Refund_all [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=api_add_refund_all",URL_Local]

/***商家后台退款审核url*/
#define URL_Api_edit [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=api_edit",URL_Local]

/***获取退货退款订单记录列表url*/
#define URL_refund_return_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=api_refund_return_list_view",URL_Local]
/***退货退款记录查看url*/
#define URL_refund_return [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=api_refund_return_view",URL_Local]


//---------------------症状自查---------------------

/***获取身体部位url*/
#define URL_symptom_body_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=symptom&op=symptom_body_list",URL_Local]

/***获取症状名字url*/
#define URL_symptom_name_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=symptom&op=symptom_name_list",URL_Local]

/***获取症状详细信息url*/
#define URL_symptom_info [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=symptom&op=symptom_info",URL_Local]

//---------------------商城首页---------------------

/***首页 - 获取轮播图url*/
#define URL_Shopcofn [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=baseconf&op=get_pic_shopcofn",URL_Local]

/***获取分类url*/
#define URL_Goodclass [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=baseconf&op=get_goodclass_shopcofn",URL_Local]

/***首页 - 专题 数据获取url*/
#define URL_Apiget_seecial [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=index&op=apiget_seecial",URL_Local]

/***商品推荐数据获取url*/
#define URL_Apiget_goods [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=index&op=apiget_goods",URL_Local]

//----------------------------//

/***获取专题列表Url*/
#define URL_Special_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=index&op=apiget_seecial",URL_Local]

/***获取抢购数据Url*/
#define URL_groupbuy_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=index&op=apiget_groupbuy",URL_Local]

//------------------绑定设备-------------------

/***接口新增加用户Url*/
#define URL_Add_mobile_user [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member&op=add_mobile_user",URL_Local]

/***设备类型 获取Url*/
#define URL_Get_device_type [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=device&op=get_device_xml",URL_Local]

/***绑定新设备Url*/
#define URL_Add_device [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=device&op=add_device",URL_Local]

/***解绑设备Url*/
#define URL_Del_device [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=device&op=del_device",URL_Local]

/***紧急联系人获取Url*/
#define URL_Get_relationfo [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=relativinfo&op=get_relationfo",URL_Local]

/***个人设备列表url*/
#define URL_get_mem_device_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=device&op=get_mem_device",URL_Local]

/***手表sos紧急联系人 设置 （增改)Url*/
#define URL_SOS_relationfo [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=relativinfo&op=sos_relationfo",URL_Local]

/***亲属资料修改url*/
#define URL_edit_relation_data [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member&op=edit_relation_data",URL_Local]

//------------------绑定设备 二期-------------------

/***新表设备 - 根据 member 获得 设备使用者 获取url*/
#define URL_get_user_devide [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=get_user_devide",URL_Local]

/***设备code信息获取、验证url*/
#define URL_get_device_code [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=get_device_by_code",URL_Local]

/***新表设备 - 用户 绑定url*/
#define URL_bang_new_device [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=bang_add_user_devide",URL_Local]

/***新表设备 - 用户设备 获取url*/
#define URL_get_new_device [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=get_user_devide",URL_Local]

/***新表设备 - 设备使用者 资料修改Url*/
#define URL_edit_user_devide [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=edit_user_devide",URL_Local]

/***新表设备 - 用户绑定设备解绑 删除 按条件解绑Url*/
#define URL_del_conditon_user_devide [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=del_base_user_devide",URL_Local]

/***新表设备 - 用户 解绑 设备使用者 del操作Url*/
#define URL_del_base_user_devide [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=del_base_user_devide",URL_Local]

/***新表设备 - 设备使用者绑定设备Url*/
#define URL_bamg_user_devide_rel [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=bamg_user_devide_rel",URL_Local]

/***新表设备 - 修改设备的sim卡电话号码Url*/
#define URL_edit_device_num [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=edit_device_num",URL_Local]

/***新表设备 - 与存在的使用者建立绑定关系 根据条件Url*/
//#define URL_bang_add_cnditon_user_device_rel [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=bang_add_cnditon_user_device_rel",URL_Local]

/***监控 - 新表设备 - 与存在的使用者建立绑定关系 根据条件(code 或物联卡)Url*/
#define URL_bang_add_cnditon_user_device_rel_code [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=user_device&op=bang_add_cnditon_user_device_rel_code",URL_Local]

/***监控 - 获取监控数据 根据code获取Url*/
//#define URL_getMonitor_bycode [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=monitor&op=getMonitor_ud_id",URL_Local]

#define URL_getMonitor_bycode @"http://120.27.134.215:8081/hyms/app/monitor/get_monitor_datas"


/***监控 - 获取监控信息 根据code码 单组Url*/
//#define URL_monitor_one_bycode [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=monitor&op=monitor_one_ud_id",URL_Local]

#define URL_monitor_one_bycode @"http://120.27.134.215:8081/hyms/app/monitor/get_monitor_one_detail"

//------------------推拿按摩-------------------

/***寸欣服务 - 获取寸欣的所有服务Url*/
#define URL_get_iteminfo [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cx_org&op=get_iteminfos",URL_Local]

/***寸欣服务 - 获取寸欣单个服务信息Url*/
#define URL_get_iteminfo_by_iid [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cx_org&op=get_iteminfo_by_iid",URL_Local]

/***寸欣服务 - 获取服务对应的服务商信息，以及服务信息Url*/
#define URL_get_orginfo_by_iidnum [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cx_org&op=get_orginfo_by_iidnum",URL_Local]

/***寸欣服务 -根据IID获取服务对应的服务商信息*/
#define URL_get_orginfo_by_iid [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cx_org&op=get_orginfo_by_iid",URL_Local]


/***寸欣服务 - 医嘱信息获取*/
#define URL_get_work_report [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=work_report&op=get_work_report",URL_Local]

/***寸欣服务 - 工单-查看物流信息*/
#define URL_api_search_deliver [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=workinfo&op=api_search_deliver",URL_Local]

/***寸欣服务 - 获取服务分类列表*/
#define URL_Get_typeinfo_applist [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=typeinfo_app&op=get_typeinfo_applist",URL_Local]

//------------------寸欣-------------------

/***文章 - 获取文章列表*/
#define URL_get_articles [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=articleinfo&op=get_articles",URL_Local]

/***评论 - 对某一文章进行评论*/
#define URL_add_comment [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cx_comment&op=add_comment",URL_Local]

#define URL_get_member_blance [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cxs&op=get_member_blance",URL_Local]

#define URL_get_use_voucher [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=org&op=get_use_voucher",URL_Local]

#define URL_add_member_blance [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=cxs&op=add_member_blance",URL_Local]

/***工单 - 支付*/
#define URL_pay_workinfo_by_type [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=workinfo&op=pay_workinfo_by_type",URL_Local]

/***工单 - 交易验证码*/
#define URL_getsafenum [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member&op=getsafenum",URL_Local]

/***服务 - 买家订单退款申请*/
#define URL_work_add_refund_all [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=member_refund&op=work_add_refund_all",URL_Local]

//------------------消息管理-------------------

/***系统消息 - 分类列表（活动资讯，健康小贴士，通知消息）*/
#define URL_get_systemmsginfos_by_type [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=systemmsginfo&op=get_systemmsginfos_by_type",URL_Local]

/***系统消息 - 列表，显示列表的最新一条数据*/
#define URL_get_systemmsginfos_by_type_first [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=systemmsginfo&op=get_systemmsginfos_by_type_first",URL_Local]


//------------------第三方登录-------------------

/***登录 - 第三方登录*/
#define URL_LoginByother [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=tpmember&op=login",URL_Local]

//------------------问卷调查-------------------
#define URL_Get_questions [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=get_questions_app",URL_Local]

/***获取问卷答案列表*/
#define URL_get_report_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=get_report_list",URL_Local]

//------------------问卷调查-------------------
#define URL_Get_examlist [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=get_examlist",URL_Local]

//------------------提交问卷-------------------
#define URL_Submit_exam [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=submit_exam",URL_Local]

/***获取问卷具体答案*/
#define URL_Get_report_detail [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=get_report_detail",URL_Local]

/***获取 所有分类*/
#define URL_Get_classlist [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=questionsys&op=get_classlist",URL_Local]


//------------------健康计划-------------------

/***健康计划 - 获取列表*/
#define URL_Get_healthplan_list [NSString stringWithFormat:@"%@/shop/mobile/index.php?access_token=token&act=work_report&op=get_healthplan_list",URL_Local]

//------------------用户中心-------------------

/***用户登录（用户中心）url*/
#define URL_Login_New  [NSString stringWithFormat:@"%@/ucenter/admin/index.php/mb_common_member/login",URL_Local_New]

/***用户登出（用户中心）url*/
#define URL_Logout_New  [NSString stringWithFormat:@"%@/ucenter/admin/index.php/mb_common_member/logout",URL_Local_New]

/***忘记密码url*/
#define URL_Forgot_New  [NSString stringWithFormat:@"%@/ucenter/admin/index.php/mb_common_member/forgotPassword",URL_Local_New]

/***修改密码url*/
#define URL_ChangePWD_New [NSString stringWithFormat:@"%@/ucenter/admin/index.php/mb_common_member/changepassword",URL_Local_New]

//------------------论坛相关-------------------

/***系统用户 - 系统之间登录*/
#define URL_Get_loginToOtherSys [NSString stringWithFormat:@"%@/ucenter/admin/index.php/mb_common_member/loginToOtherSys",URL_Local_New]

/***关注 - 某会员的关注与粉丝数目*/
#define URL_Get_fansnum [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/attention_count.php",URL_Local_New]

/***关注 - 某会员的关注 / 粉丝列表*/
#define URL_Get_attention_list [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/attention_list.php",URL_Local_New]

/***关注 - 关注 - 加关注与取消关注*/
#define URL_Get_attention_do [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/attention_do.php",URL_Local_New]

/***帖子 - 获取关注人帖子列表*/
#define URL_Get_followlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/followlist.php",URL_Local_New]

/***帖子 - 个人帖子列表*/
#define URL_Get_personallist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/personallist.php",URL_Local_New]

/***帖子 - 不同标识获取帖子列表*/
#define URL_Get_flaglist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/flaglist.php",URL_Local_New]

/***帖子 - 获取特殊标识的帖子列表*/
#define URL_Get_recommendlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/recommendlist.php",URL_Local_New]

//***获取板块下级列表【可用于健康圈子】*/
#define URL_Circle [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/circle.php",URL_Local_New]

/***帖子 - 获取帖子详情*/
#define URL_Get_articledetail [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/articledetail.php",URL_Local_New]

/***帖子 - 个人信息列表*/
#define URL_Get_personaldetail [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/personaldetail.php",URL_Local_New]

/***帖子 - 获取版块详细列表*/
#define URL_Sectionlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/sectionlist.php",URL_Local_New]

/***点赞 - 点赞帖子*/
#define URL_Get_support_thread [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/support_thread.php",URL_Local_New]

/***帖子 - 个人信息列表*/
#define URL_Get_personaldetail [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/personaldetail.php",URL_Local_New]

/***点赞 - 点赞评论*/
#define URL_Support_reply [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/support_reply.php",URL_Local_New]

/***评论 - 评论列表*/
#define URL_Get_Commonlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/commonlist.php",URL_Local_New]

/***评论 - 评论帖子或评论帖子的评论*/
#define URL_Reply_post [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/reply_post.php",URL_Local_New]

/***评论 - 帖子 - 发布帖子*/
#define URL_Get_newthread_post [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/newthread_post.php",URL_Local_New]

/***评论 - 上传 - 多个图片*/
#define URL_Get_upload_image_multy [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/upload_image_multy.php",URL_Local_New]

/***帖子 - 删除帖子*/
#define URL_Get_delete_thread [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/delete_thread.php",URL_Local_New]

/***私信 - 获取私信列表*/
#define URL_Get_priletterlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/priletterlist.php",URL_Local_New]

/***私信 - 发送私信消息*/
#define URL_Send_priletter [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/send_priletter.php",URL_Local_New]

/***私信 - 获取个人私信列表*/
#define URL_get_allpriletter [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/allpriletter.php",URL_Local_New]

/***登录 - 第三方登录*/
#define URL_LoginByother_new [NSString stringWithFormat:@"%@/ucenter/admin/index.php/tpl_member/checkAndLogin",URL_Local_New]
/***私信 - 黑名单操作*/
#define URL_Blacklist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/blacklist.php",URL_Local_New]

/***注册 - 后续流程*/
#define URL_DiscuzRegisterFromCx [NSString stringWithFormat:@"%@/ucenter/admin/index.php/tpl_member/discuzRegisterFromCx",URL_Local_New]

/***私信 - 清除个人私信记录*/
#define URL_Delete_chatlist [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/delete_chatlist.php",URL_Local_New]

/***帖子 - 增加帖子热度*/
#define URL_Addheats [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/addheats.php",URL_Local_New]

/***专家认证 - 提交申请*/
#define URL_expert_apply [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/expert_apply.php",URL_Local_New]

/***专家认证 - 获取专家列表*/
#define URL_Get_expert_list [NSString stringWithFormat:@"%@/discuz/uc_client/hvit_app/ylserver_api/expert_list.php",URL_Local_New]

/***服务 - 获取上传报告信息（获取所有个人报告）*/
#define URL_Get_member_reports [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=work_report&op=get_member_reports",URL_Local]


/***绑定亲属 - 亲属列表 -- 报告，干预方案查看入口*/
#define URL_Get_work_read [NSString stringWithFormat:@"%@/shop/mobile/?access_token=token&act=work_report&op=get_work_read",URL_Local]

/***个人档案 - 新增档案*/
#define URL_Add_fm [NSString stringWithFormat:@"%@/ylserver/shop/mobile/?act=filemanagement&op=add_fm&access_token=token",URL_Local_New]

/***个人档案 - 根据档案NO进行档案绑定*/
#define URL_Bingding_fm [NSString stringWithFormat:@"%@/ylserver/shop/mobile/?act=filemanagement&op=bingding&access_token=token",URL_Local_New]

/***个人档案 - 根据档案NO进行档案解除绑定*/
#define URL_Un_bingding_fm [NSString stringWithFormat:@"%@/ylserver/shop/mobile/?act=filemanagement&op=un_bingding&access_token=token",URL_Local_New]

/***个人档案 - 获取档案列表*/
#define URL_Get_bingding_list [NSString stringWithFormat:@"%@/ylserver/shop/mobile/?act=filemanagement&op=get_bingding_list&access_token=token",URL_Local_New]

/***个人档案 - 根据档案NO查看档案*/
#define URL_Get_bingding_fm [NSString stringWithFormat:@"%@/ylserver/shop/mobile/?act=filemanagement&op=get_bingding_fm&access_token=token",URL_Local_New]


#define UIColorFromRGB(rgbValue, alp)	[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 \
alpha:alp]


//float gfScreenWidth = 320.0f;
//float gfScreenHeight = 480.0f;
//float gfStatusBarSpace = 20;
//float gfFrameHeight = 460.0f;

typedef NS_ENUM(NSInteger, ChartType) {
    ChartTypeSugar,
    ChartTypeBlood,
    ChartTypeHeart,
};

typedef NS_ENUM(NSInteger, InvoiceType) {
    InvoiceTypePersonal,
    InvoiceTypeCompany,
};

typedef NS_ENUM(NSInteger, OrderType) {
    OrderTypeAdd2cart,
    OrderTypeBuyRightnow,
    OrderTypeChooseSpec
};

typedef NS_ENUM(NSInteger, MessageType) {
    MessageTypeEventinfo,//活动资讯
    MessageTypeHealthTips,//健康贴士
    MessageTypePushMsg,//推送消息
    MessageTypeLogistics,//物流助手
};

typedef NS_ENUM(NSInteger, BBSType) {
    BBSType_none,
    BBSType_1,//推荐
    BBSType_2,//关注
    BBSType_3,//说说
    BBSType_4,//资讯
};

//typedef NS_ENUM(NSInteger, iPhoneModel){//0~3
//    iPhone4,//320*480
//    iPhone5,//320*568
//    iPhone6,//375*667
//    iPhone6Plus,//414*736
//    UnKnown
//};

#define HTTP_REQUEST_OK_CODE          200

static const char MT_UIViewControllerBadgeValue = '0';


#define IS_IOS7_OR_LATER                            ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

//iPhone4(s)：分辨率960*640，高宽比1.5
//iPhone5(s)：分辨率1136*640，高宽比1.775
//iPhone6：分辨率1334*750，高宽比1.779
//iPhone6+：分辨率1920*1080，高宽比1.778
