//
//  QQB.pch
//  QinQingBao
//
//  Created by 董徐维 on 15/8/12.
//  Copyright (c) 2015年 董徐维. All rights reserved.
//

#ifndef QinQingBao_QQB_pch
#define QinQingBao_QQB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "HealthDataModel.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "MTControllerChooseTool.h"
#import "MTSMSHelper.h"
#import "HMCommonGroup.h"
#import "HMCommonArrowItem.h"
#import "HMCommonCell.h"
#import "CommonRemoteHelper.h"
#import "CommonRemoteHelper.h"
#import "MTDateHelper.h"
#import "UIViewController+AOP.h"
#import "NoticeHelper.h"
#import "MBProgressHUD.h"
#import "SharedAppUtil.h"
#import "ArchiverCacheHelper.h"
#import "UserInforModel.h"
#import "UIImageView+WebCache.h"
#import "SDWebImageManager.h"
#import "SDImageCache.h"
#import "Networking.h"
#import "SecurityUtil.h"
#import "UIView+Toast.h"
#import "SVProgressHUD.h"
#import "UITableViewController+Placeholder.h"


#import "TSPopoverController.h"
#import "TSActionSheet.h"


#import "UINavigationController+FDFullscreenPopGesture.h"
#import <AlipaySDK/AlipaySDK.h>

/**
 *  SDK 正式地址 appKey, 需要开发者申请好appkey方可访问
 */
#define AppAPIUrl     @"https://open.ys7.com"
#define AppAuthUrl    @"https://auth.ys7.com"
#define AppKey        @"c68b4a6740244f76b013e3f526cfaf24"

//Demo 转场集合类
#import "EzvizDemoGlobalKit.h"
//#import "UIViewController+EzvizTransition.h"
#import "YSConstStrings.h"
#import "YSHTTPClient.h"


// 屏幕尺寸

#define MTNavgationHeadH 44

#define MTViewW self.view.width

#define MTViewH self.view.height

#define MTScreenW [UIScreen mainScreen].bounds.size.width

#define MTScreenH [UIScreen mainScreen].bounds.size.height

#define MTNavH self.navigationController.navigationBar.height + [UIApplication sharedApplication].statusBarFrame.size.height


// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 全局背景色
#define HMGlobalBg HMColor(235, 235, 235)

// 表格选中背景色
#define HMSelectBg HMColor(220, 220, 220)



/**
 *  附近100公里之内  默认
 */
#define Near_Distance @"35000"

/**
 *  GPS位置服务 上传时间间隔
 */
#define LOCATION_INTERVAL 300


#define Near_Menu_Click @"nearMenuChange"


/**
 *  用户信息归档key
 */
#define User_Archiver_Key @"userInfor"
/**
 *  用户信息归档路径
 */
#define User_Archiver_Path @"userInforPath"

/**
 *  系统信息归档key
 */
#define MapVo_Archiver_Key @"mapvo"
/**
 *  系统信息归档路径
 */
#define MapVo_Archiver_Path @"mapvopath"


/**
 *   导航历史归档key
 */
#define MapNav_Archiver_Key @"mapnav"
/**
 *  导航历史归档路径
 */
#define MapNav_Archiver_Path @"mapnavpath"

/**
 *  截屏信息归档key
 */
#define Capture_Archiver_Key @"capture"
/**
 *  截屏信息归档路径
 */
#define Capture_Archiver_Path @"capturePath"


/** 通知 */

#define MTHideHome @"MTHideHome"
#define MTShowHome @"MTShowHome"


#define MTAddFamily @"HMSortDidSelectNotification"
#define MTSececteFamily @"HMSelectedSort"

#define HMCityDidSelectNotification @"HMCityDidSelectNotification"
#define HMSelectedCity @"HMSelectedCity"

#define HMCategoryDidSelectNotification @"HMCategoryDidSelectNotification"
#define HMSelectedCategory @"HMSelectedCategory"
#define HMSelectedSubCategoryName @"HMSelectedSubCategoryName"

#define HMRegionDidSelectNotification @"HMRegionDidSelectNotification"
#define HMSelectedRegion @"HMSelectedRegion"
#define HMSelectedSubRegionName @"HMSelectedSubRegionName"


#define MTNotificationCenter [NSNotificationCenter defaultCenter]
/**
 *  建立监听
 */
#define MTAddObsver(methodName, noteName) [MTNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
/**
 *  发出监听
 */
#define MTDispatchObsver(noteName, object) [MTNotificationCenter postNotificationName:noteName object:object userInfo:nil];
/**
 *  移除监听
 */
#define MTRemoveObsver [MTNotificationCenter removeObserver:self];

/**
 *   网络请求的url
 */
#define URL_IP @"http://192.168.1.115:3000/"

/***用户注册url*/
#define URL_Register  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=register"

/***用户登录url*/
#define URL_Login  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=login"

/***用户登出url*/
#define URL_Logout  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=logout"

/***上传头像url*/
#define URL_UploadAvatar  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=uploadAvatar"

/***获取会员资料url*/
#define URL_GetUserInfor  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=info"

/***设置会员资料url*/
#define URL_EditUserInfor  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=edit"

/***上传头像url*/
#define URL_UploadAvatar  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=uploadAvatar"

/***头像url*/
#define URL_ImgeUrl(imgName) [NSString stringWithFormat:@"http://ibama.hvit.com.cn/shop/data/upload/shop/avatar/%@",imgName];

/***获取监控数据url*/
#define URL_GetMonitor  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=monitor&op=getMonitor"

/***忘记密码url*/
#define URL_Forgot  @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=monitor&op=forgot"

/***忘记密码url*/
#define URL_ChangePWD @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=member&op=changepassword"

/***获取生活分类url*/
#define URL_Typelist @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_typelist"

/***获取服务商的具体服务url*/
#define URL_Iteminfo @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_iteminfo"

/***根据iid获取该服务的详细资料url*/
#define URL_Iteminfo_data_byiid @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_iteminfo_data_byiid"

/***获取地区信息url*/
#define URL_Get_address @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_address_data"

/***推送信息url*/
#define URL_Push @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_workinfo"

/***获取亲属关系信息url*/
#define URL_Relation @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_relation_byoldid"

/***获取老人健康信息url*/
#define URL_Healthy @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_healthy_data"

/***解除亲属关系绑定url*/
#define URL_Del_relation @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_del_relation_byreid"

/***获取该用户可用的优惠卷url*/
#define URL_Youhuicard @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_youhuicard"

/***确认下单综合接口url*/
#define URL_Get_data_create_order @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_data_create_order"

/***提交订单接口url*/
#define URL_Create_order @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=creat_order"

/***获得用户订单信息url*/
#define URL_Workinfo_data @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_workinfo_data"

/***修改工单url*/
#define URL_Ck_workinfo_status @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=ck_workinfo_status"

/***获取评价url*/
#define URL_Get_dis_cont @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_dis_cont"

/***获取用户订单url*/
#define URL_Get_workinfo_data @"http://ibama.hvit.com.cn/shop/mobile/?access_token=token&act=org&op=get_workinfo_data"



#define UIColorFromRGB(rgbValue, alp)	[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 \
alpha:alp]


float gfScreenWidth = 320.0f;
float gfScreenHeight = 480.0f;
float gfStatusBarSpace = 20;
float gfFrameHeight = 460.0f;

typedef NS_ENUM(NSInteger, ChartType) {
    ChartTypeSugar,
    ChartTypeBlood,
    ChartTypeHeart,
};


#define HTTP_REQUEST_OK_CODE          200

#define IS_IOS7_OR_LATER                            ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)







