<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BloodPressureCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-vr-79g" userLabel="bgview">
                        <rect key="frame" x="0.0" y="5" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更新时间 2015-08-09 12:14:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-EJ-UYd">
                                <rect key="frame" x="70" y="38" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-TY-Q8e">
                                <rect key="frame" x="70" y="6" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hb7-5h-IrD"/>
                                    <constraint firstAttribute="height" constant="20" id="tVI-Sf-tb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l63-fs-Pp5" userLabel="line">
                                <rect key="frame" x="214" y="5" width="1" height="25"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="31n-c0-yaU"/>
                                    <constraint firstAttribute="height" constant="25" id="tPd-Hq-O7X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-ng-qep">
                                <rect key="frame" x="124" y="5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TPq-8u-b1h"/>
                                    <constraint firstAttribute="width" constant="90" id="qe5-tP-cUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byo-ea-jho">
                                <rect key="frame" x="235" y="5" width="76.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lRp-Ky-nil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTD-ng-qep" firstAttribute="leading" secondItem="Pcy-TY-Q8e" secondAttribute="trailing" constant="14" id="FfH-Kk-i75"/>
                            <constraint firstItem="byo-ea-jho" firstAttribute="leading" secondItem="l63-fs-Pp5" secondAttribute="trailing" constant="20" id="U73-Pw-GkX"/>
                            <constraint firstItem="bTD-ng-qep" firstAttribute="top" secondItem="rnv-vr-79g" secondAttribute="top" constant="5" id="VoL-yl-xjZ"/>
                            <constraint firstItem="Pcy-TY-Q8e" firstAttribute="top" secondItem="rnv-vr-79g" secondAttribute="top" constant="6" id="a6Y-n7-JAB"/>
                            <constraint firstItem="byo-ea-jho" firstAttribute="top" secondItem="rnv-vr-79g" secondAttribute="top" constant="5" id="ffg-at-Oe8"/>
                            <constraint firstItem="l63-fs-Pp5" firstAttribute="top" secondItem="rnv-vr-79g" secondAttribute="top" constant="5" id="k7b-3p-9wl"/>
                            <constraint firstItem="Pcy-TY-Q8e" firstAttribute="leading" secondItem="rnv-vr-79g" secondAttribute="leading" constant="70" id="lVS-Cv-ml6"/>
                            <constraint firstItem="l63-fs-Pp5" firstAttribute="leading" secondItem="bTD-ng-qep" secondAttribute="trailing" id="x1Y-zc-2M6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-fR-tbp">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dKI-cm-JYq"/>
                            <constraint firstAttribute="height" constant="50" id="lX4-pH-ieg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rnv-vr-79g" secondAttribute="trailing" id="0GW-GY-E1p"/>
                    <constraint firstAttribute="bottom" secondItem="rnv-vr-79g" secondAttribute="bottom" constant="4.5" id="7Z3-3R-Bqm"/>
                    <constraint firstItem="n0F-fR-tbp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Nqg-FM-YnQ"/>
                    <constraint firstItem="rnv-vr-79g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="V1c-MJ-eCO"/>
                    <constraint firstItem="n0F-fR-tbp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="gjn-qw-sBV"/>
                    <constraint firstItem="rnv-vr-79g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mGY-he-8gr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hightLab" destination="bTD-ng-qep" id="0v9-uk-Pn4"/>
                <outlet property="lowLab" destination="byo-ea-jho" id="lST-KF-S2d"/>
                <outlet property="timeLab" destination="sL7-EJ-UYd" id="phk-f8-ZKP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="60" height="60"/>
    </resources>
</document>
