<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeartImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-8V-LNp" userLabel="bgview">
                        <rect key="frame" x="0.0" y="5" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心电图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-yD-9NQ">
                                <rect key="frame" x="68" y="4" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Vnw-7R-isa"/>
                                    <constraint firstAttribute="height" constant="20" id="nnE-Pu-LhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间 2015-08-09 12:14:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-Gg-7Ki">
                                <rect key="frame" x="70" y="33" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="cka-0D-NWO"/>
                                    <constraint firstAttribute="height" constant="21" id="lz9-Nk-CYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_escort" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-ws-YSr">
                                <rect key="frame" x="8" y="4" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cG0-Tb-eAH"/>
                                    <constraint firstAttribute="width" constant="50" id="fMe-jo-9za"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFC-ws-YSr" firstAttribute="top" secondItem="Hmh-8V-LNp" secondAttribute="top" constant="4" id="5Id-xk-lzM"/>
                            <constraint firstItem="oJj-Gg-7Ki" firstAttribute="leading" secondItem="uFC-ws-YSr" secondAttribute="trailing" constant="12" id="NYj-nA-0WB"/>
                            <constraint firstItem="a1y-yD-9NQ" firstAttribute="leading" secondItem="uFC-ws-YSr" secondAttribute="trailing" constant="10" id="PBV-4d-BBN"/>
                            <constraint firstItem="a1y-yD-9NQ" firstAttribute="top" secondItem="Hmh-8V-LNp" secondAttribute="top" constant="4" id="Ukn-As-wV2"/>
                            <constraint firstItem="oJj-Gg-7Ki" firstAttribute="top" secondItem="a1y-yD-9NQ" secondAttribute="bottom" constant="9" id="Wh1-SQ-bbw"/>
                            <constraint firstItem="uFC-ws-YSr" firstAttribute="leading" secondItem="Hmh-8V-LNp" secondAttribute="leading" constant="8" id="zfL-Un-Qvh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hmh-8V-LNp" secondAttribute="bottom" constant="4.5" id="OQK-vb-IXQ"/>
                    <constraint firstAttribute="trailing" secondItem="Hmh-8V-LNp" secondAttribute="trailing" id="ZnQ-42-gyQ"/>
                    <constraint firstItem="Hmh-8V-LNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sWb-gH-ckj"/>
                    <constraint firstItem="Hmh-8V-LNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zo5-gA-wnp"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_escort" width="44" height="44"/>
    </resources>
</document>
