<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Bm-NVh">
                        <rect key="frame" x="0.0" y="3" width="320" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th1-1V-Tv3" userLabel="bottomline">
                                <rect key="frame" x="0.0" y="110" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.88060254199999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="D1M-5l-uao"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df9-2a-MO5">
                                <rect key="frame" x="10" y="5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="81p-n6-9iQ"/>
                                    <constraint firstAttribute="height" constant="21" id="DzM-GZ-gmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-iG-wsv" userLabel="topLine">
                                <rect key="frame" x="10" y="32" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="og8-p2-t5x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州爱家家政" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-Yu-PwR">
                                <rect key="frame" x="10" y="41" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mf-zq-WJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市西湖区古墩路232号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-fx-tZI">
                                <rect key="frame" x="10" y="42" width="142.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="1o8-3f-twl"/>
                                    <constraint firstAttribute="height" constant="21" id="IG3-z5-Cdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1o8-3f-twl"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-CY-Bg2" userLabel="bottomLine">
                                <rect key="frame" x="10" y="73" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LJ7-UL-cBp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Br-101">
                                <rect key="frame" x="292" y="82" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bom-OO-iyR"/>
                                    <constraint firstAttribute="width" constant="20" id="rdH-kx-dGN"/>
                                </constraints>
                                <state key="normal" title="Button" image="phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callClickHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dsX-R9-WrV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离我0.5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-p7-aZZ">
                                <rect key="frame" x="253" y="5" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lp5-cb-D8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话 ：0573-96345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-pF-5fS">
                                <rect key="frame" x="10" y="82" width="157.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JCA-r3-lXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDD-p7-aZZ" firstAttribute="top" secondItem="eAe-Bm-NVh" secondAttribute="top" constant="5" id="19I-HG-Gg7"/>
                            <constraint firstItem="CDD-p7-aZZ" firstAttribute="top" secondItem="5Ku-iG-wsv" secondAttribute="bottom" constant="-27.5" id="26V-G7-fEy"/>
                            <constraint firstItem="CQf-pF-5fS" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="2bO-5t-h3p"/>
                            <constraint firstItem="5Ku-iG-wsv" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="3WG-f2-21j"/>
                            <constraint firstItem="VCZ-Yu-PwR" firstAttribute="top" secondItem="5Ku-iG-wsv" secondAttribute="bottom" constant="8" id="6fv-en-zww"/>
                            <constraint firstItem="th1-1V-Tv3" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" id="73z-gk-UzO"/>
                            <constraint firstItem="tWn-fx-tZI" firstAttribute="top" secondItem="VCZ-Yu-PwR" secondAttribute="bottom" constant="-20" id="7uP-pX-Luv"/>
                            <constraint firstItem="VCZ-Yu-PwR" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="Cpl-Er-4f5"/>
                            <constraint firstItem="df9-2a-MO5" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="FSI-vk-wGG"/>
                            <constraint firstAttribute="trailing" secondItem="ZJR-CY-Bg2" secondAttribute="trailing" id="J2l-wf-a53"/>
                            <constraint firstAttribute="trailing" secondItem="CDD-p7-aZZ" secondAttribute="trailing" constant="8" id="J3S-lh-O6m"/>
                            <constraint firstItem="CQf-pF-5fS" firstAttribute="top" secondItem="ZJR-CY-Bg2" secondAttribute="bottom" constant="8.5" id="L3G-Fv-1wV"/>
                            <constraint firstAttribute="trailing" secondItem="th1-1V-Tv3" secondAttribute="trailing" id="MiA-KP-2Cs"/>
                            <constraint firstAttribute="trailing" secondItem="2AZ-Br-101" secondAttribute="trailing" constant="8" id="Zdb-TI-K3s"/>
                            <constraint firstItem="ZJR-CY-Bg2" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="b2n-te-aXs"/>
                            <constraint firstAttribute="trailing" secondItem="5Ku-iG-wsv" secondAttribute="trailing" id="cdj-iL-DG9"/>
                            <constraint firstAttribute="trailing" secondItem="CDD-p7-aZZ" secondAttribute="trailing" id="d5B-vJ-PTw"/>
                            <constraint firstItem="df9-2a-MO5" firstAttribute="top" secondItem="eAe-Bm-NVh" secondAttribute="top" constant="5" id="dOs-qT-eW3"/>
                            <constraint firstItem="5Ku-iG-wsv" firstAttribute="top" secondItem="df9-2a-MO5" secondAttribute="bottom" constant="6" id="fRg-Mn-h9j"/>
                            <constraint firstItem="ZJR-CY-Bg2" firstAttribute="top" secondItem="tWn-fx-tZI" secondAttribute="bottom" constant="10" id="h4R-a3-oN9"/>
                            <constraint firstItem="2AZ-Br-101" firstAttribute="top" secondItem="ZJR-CY-Bg2" secondAttribute="bottom" constant="8" id="iXy-5l-Een"/>
                            <constraint firstItem="tWn-fx-tZI" firstAttribute="leading" secondItem="eAe-Bm-NVh" secondAttribute="leading" constant="10" id="kLc-U4-mQb"/>
                            <constraint firstAttribute="bottom" secondItem="th1-1V-Tv3" secondAttribute="bottom" constant="-0.5" id="lMa-Dd-nNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26V-G7-fEy"/>
                                <exclude reference="d5B-vJ-PTw"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eAe-Bm-NVh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="5Hu-CY-ccb"/>
                    <constraint firstItem="eAe-Bm-NVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6oG-cf-Jhm"/>
                    <constraint firstAttribute="trailing" secondItem="eAe-Bm-NVh" secondAttribute="trailing" id="ecF-yJ-ios"/>
                    <constraint firstAttribute="bottom" secondItem="eAe-Bm-NVh" secondAttribute="bottom" constant="11.5" id="mTz-u8-gfT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="tWn-fx-tZI" id="9ng-wZ-Ub5"/>
                <outlet property="callBtn" destination="2AZ-Br-101" id="TzJ-08-zqg"/>
                <outlet property="distanceLab" destination="CDD-p7-aZZ" id="SYh-hJ-ArQ"/>
                <outlet property="nameLab" destination="VCZ-Yu-PwR" id="io4-Md-G4e"/>
                <outlet property="telLab" destination="CQf-pF-5fS" id="C8t-z6-13J"/>
                <outlet property="titleLab" destination="df9-2a-MO5" id="y7Y-R5-bbT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="23" height="22"/>
    </resources>
</document>
