<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abilityCell" rowHeight="133" id="KGk-i7-Jjw" customClass="AbilityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-o2-4np">
                        <rect key="frame" x="20" y="10" width="56" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="擅长领域">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Medium"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-9v-bxX">
                        <rect key="frame" x="20" y="35" width="280" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="ahg-Lg-3bJ"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的专业领域、擅长病种、研究方向等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-XO-Psw">
                        <rect key="frame" x="28" y="43" width="221" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vwW-XO-Psw" firstAttribute="top" secondItem="Icl-9v-bxX" secondAttribute="top" constant="8" id="6Vh-aC-zn8"/>
                    <constraint firstItem="vwW-XO-Psw" firstAttribute="leading" secondItem="Icl-9v-bxX" secondAttribute="leading" constant="8" id="FIi-yP-Ft1"/>
                    <constraint firstAttribute="bottom" secondItem="Icl-9v-bxX" secondAttribute="bottom" constant="10" id="HcO-r1-4cL"/>
                    <constraint firstItem="Icl-9v-bxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LO2-jX-p8q"/>
                    <constraint firstItem="JEI-o2-4np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TKL-HG-Mhe"/>
                    <constraint firstItem="JEI-o2-4np" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g6X-bV-Pea"/>
                    <constraint firstAttribute="trailing" secondItem="Icl-9v-bxX" secondAttribute="trailing" constant="20" id="jFM-Kd-ioq"/>
                    <constraint firstItem="Icl-9v-bxX" firstAttribute="top" secondItem="JEI-o2-4np" secondAttribute="bottom" constant="5" id="qm3-ZU-uf5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextView" destination="Icl-9v-bxX" id="fak-mj-4ap"/>
                <outlet property="placeholderLb" destination="vwW-XO-Psw" id="uGA-Pc-uEI"/>
                <outlet property="titleLb" destination="JEI-o2-4np" id="xvN-Oj-P2Q"/>
            </connections>
            <point key="canvasLocation" x="307" y="232.5"/>
        </tableViewCell>
    </objects>
</document>
