<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTCommonOrderCell" rowHeight="200" id="KGk-i7-Jjw" customClass="CommonOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗衣服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-yA-PjN">
                        <rect key="frame" x="15" y="8" width="238" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28R-mp-mca" userLabel="topspace">
                        <rect key="frame" x="15" y="35" width="305" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mOb-Vb-fmP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-In-jQZ" userLabel="bottomspace">
                        <rect key="frame" x="15" y="150" width="305" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QAi-eG-ftt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="已下单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-8d-DP2">
                        <rect key="frame" x="268" y="9" width="42" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张大爷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-2F-aGJ">
                        <rect key="frame" x="103" y="71" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-8z-lwd">
                        <rect key="frame" x="103" y="125" width="77.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-n1-Xuv">
                        <rect key="frame" x="103" y="98" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-jg-Qle">
                        <rect key="frame" x="25" y="44" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-13-W2n">
                        <rect key="frame" x="25" y="125" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务对象" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlG-Ja-OXz">
                        <rect key="frame" x="25" y="71" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-qk-O9d">
                        <rect key="frame" x="25" y="98" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-JG-PrZ">
                        <rect key="frame" x="103" y="44" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-2b-k6A">
                        <rect key="frame" x="245" y="161" width="65" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1dr-lI-IG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="one">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="oneBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BDu-1B-5xk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-K8-HD3">
                        <rect key="frame" x="170" y="161" width="65" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="bRu-Dx-jTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="two">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="twoBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8sR-DO-Mqn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-D4-t6c">
                        <rect key="frame" x="95" y="161" width="65" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="iIJ-zh-zkv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="three">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="threeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hV2-u9-SRF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-zL-gx5">
                        <rect key="frame" x="20" y="161" width="65" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="dUq-kY-c20"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="four">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="fourBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IGl-JI-eW3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cYV-13-W2n" firstAttribute="trailing" secondItem="iDh-jg-Qle" secondAttribute="trailing" id="13R-fh-H1Q"/>
                    <constraint firstItem="WOv-zL-gx5" firstAttribute="centerY" secondItem="Hqh-D4-t6c" secondAttribute="centerY" id="2dH-c1-G6F"/>
                    <constraint firstItem="iDh-jg-Qle" firstAttribute="top" secondItem="28R-mp-mca" secondAttribute="bottom" constant="8" id="2pD-Nf-A0y"/>
                    <constraint firstItem="KZE-2F-aGJ" firstAttribute="leading" secondItem="niJ-JG-PrZ" secondAttribute="leading" id="32f-ZH-Vi4"/>
                    <constraint firstItem="X5Y-K8-HD3" firstAttribute="top" secondItem="5Z3-In-jQZ" secondAttribute="bottom" constant="10" id="5RV-B4-cPJ"/>
                    <constraint firstAttribute="trailing" secondItem="28R-mp-mca" secondAttribute="trailing" id="69H-fo-eVj"/>
                    <constraint firstItem="qfe-qk-O9d" firstAttribute="trailing" secondItem="iDh-jg-Qle" secondAttribute="trailing" id="8UF-99-EbV"/>
                    <constraint firstItem="jbV-2b-k6A" firstAttribute="leading" secondItem="X5Y-K8-HD3" secondAttribute="trailing" constant="10" id="EOm-Od-QWv"/>
                    <constraint firstItem="5Z3-In-jQZ" firstAttribute="top" secondItem="cYV-13-W2n" secondAttribute="bottom" constant="8" id="EQW-PS-rnK"/>
                    <constraint firstItem="cYV-13-W2n" firstAttribute="top" secondItem="qfe-qk-O9d" secondAttribute="bottom" constant="10" id="EfP-Uj-zAV"/>
                    <constraint firstAttribute="bottom" secondItem="X5Y-K8-HD3" secondAttribute="bottom" constant="6.5" id="GjE-Xu-Fni"/>
                    <constraint firstItem="5Z3-In-jQZ" firstAttribute="leading" secondItem="28R-mp-mca" secondAttribute="leading" id="H1o-Ng-bcq"/>
                    <constraint firstItem="Q73-yA-PjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HOu-bq-Rgs"/>
                    <constraint firstAttribute="trailing" secondItem="cmB-8d-DP2" secondAttribute="trailing" constant="10" id="Ko4-Jw-aDh"/>
                    <constraint firstItem="KZE-2F-aGJ" firstAttribute="centerY" secondItem="TlG-Ja-OXz" secondAttribute="centerY" id="M5L-30-gtf"/>
                    <constraint firstItem="fBV-n1-Xuv" firstAttribute="centerY" secondItem="qfe-qk-O9d" secondAttribute="centerY" id="M9e-30-tI2"/>
                    <constraint firstItem="Hqh-D4-t6c" firstAttribute="centerY" secondItem="X5Y-K8-HD3" secondAttribute="centerY" id="Mqs-rw-DDJ"/>
                    <constraint firstItem="cmB-8d-DP2" firstAttribute="centerY" secondItem="Q73-yA-PjN" secondAttribute="centerY" id="O5V-WG-vuy"/>
                    <constraint firstItem="TlG-Ja-OXz" firstAttribute="top" secondItem="iDh-jg-Qle" secondAttribute="bottom" constant="10" id="VE5-N8-aJA"/>
                    <constraint firstItem="t0Y-8z-lwd" firstAttribute="centerY" secondItem="cYV-13-W2n" secondAttribute="centerY" id="VLQ-ha-Tcm"/>
                    <constraint firstItem="t0Y-8z-lwd" firstAttribute="leading" secondItem="niJ-JG-PrZ" secondAttribute="leading" id="VRX-bV-kzB"/>
                    <constraint firstItem="TlG-Ja-OXz" firstAttribute="leading" secondItem="iDh-jg-Qle" secondAttribute="leading" id="Wep-rk-DqP"/>
                    <constraint firstAttribute="trailing" secondItem="jbV-2b-k6A" secondAttribute="trailing" constant="10" id="X3d-Fh-pin"/>
                    <constraint firstItem="fBV-n1-Xuv" firstAttribute="leading" secondItem="niJ-JG-PrZ" secondAttribute="leading" id="Yd8-ph-gMw"/>
                    <constraint firstItem="Hqh-D4-t6c" firstAttribute="leading" secondItem="WOv-zL-gx5" secondAttribute="trailing" constant="10" id="Ywm-Aw-isV"/>
                    <constraint firstItem="qfe-qk-O9d" firstAttribute="leading" secondItem="iDh-jg-Qle" secondAttribute="leading" id="Z5d-9r-z3q"/>
                    <constraint firstItem="28R-mp-mca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="arM-Px-v35"/>
                    <constraint firstItem="5Z3-In-jQZ" firstAttribute="trailing" secondItem="28R-mp-mca" secondAttribute="trailing" id="bF9-bk-gq6"/>
                    <constraint firstItem="28R-mp-mca" firstAttribute="top" secondItem="Q73-yA-PjN" secondAttribute="bottom" constant="6.5" id="hzV-pu-RFC"/>
                    <constraint firstItem="niJ-JG-PrZ" firstAttribute="leading" secondItem="iDh-jg-Qle" secondAttribute="trailing" constant="22" id="kfO-Wu-Jho"/>
                    <constraint firstItem="X5Y-K8-HD3" firstAttribute="leading" secondItem="Hqh-D4-t6c" secondAttribute="trailing" constant="10" id="qw6-yM-opq"/>
                    <constraint firstItem="TlG-Ja-OXz" firstAttribute="trailing" secondItem="iDh-jg-Qle" secondAttribute="trailing" id="rEQ-ir-zZl"/>
                    <constraint firstItem="niJ-JG-PrZ" firstAttribute="centerY" secondItem="iDh-jg-Qle" secondAttribute="centerY" id="rO6-Gn-AYj"/>
                    <constraint firstItem="qfe-qk-O9d" firstAttribute="top" secondItem="TlG-Ja-OXz" secondAttribute="bottom" constant="10" id="rwe-H2-DUb"/>
                    <constraint firstItem="Q73-yA-PjN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sER-jl-OWi"/>
                    <constraint firstItem="jbV-2b-k6A" firstAttribute="top" secondItem="5Z3-In-jQZ" secondAttribute="bottom" constant="10" id="tJX-27-mCt"/>
                    <constraint firstItem="cYV-13-W2n" firstAttribute="leading" secondItem="iDh-jg-Qle" secondAttribute="leading" id="tKE-Dt-5xU"/>
                    <constraint firstItem="iDh-jg-Qle" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="w4o-V4-3Pb"/>
                    <constraint firstItem="cmB-8d-DP2" firstAttribute="leading" secondItem="Q73-yA-PjN" secondAttribute="trailing" constant="15" id="xcd-Ku-I0f"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GjE-Xu-Fni"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLab" destination="fBV-n1-Xuv" id="11P-kp-RBy"/>
                <outlet property="fourBtn" destination="WOv-zL-gx5" id="fCU-Ww-09Q"/>
                <outlet property="oneBtn" destination="jbV-2b-k6A" id="Q5Q-Vg-C0j"/>
                <outlet property="serviceManLab" destination="KZE-2F-aGJ" id="LWM-f8-6oD"/>
                <outlet property="servicePriceLab" destination="niJ-JG-PrZ" id="lBM-YJ-T1v"/>
                <outlet property="serviceTimeLab" destination="t0Y-8z-lwd" id="x9U-h5-EWo"/>
                <outlet property="statusLab" destination="cmB-8d-DP2" id="HPv-Mf-her"/>
                <outlet property="threeBtn" destination="Hqh-D4-t6c" id="Bex-0a-m2d"/>
                <outlet property="timeTitleLab" destination="cYV-13-W2n" id="78b-Mc-6f4"/>
                <outlet property="titleLab" destination="Q73-yA-PjN" id="Y8g-w2-dhq"/>
                <outlet property="twoBtn" destination="X5Y-K8-HD3" id="pN0-rx-aWP"/>
            </connections>
            <point key="canvasLocation" x="134" y="292"/>
        </tableViewCell>
    </objects>
</document>
