<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoDetailCell" rowHeight="72" id="DYZ-Mk-k7p" customClass="InfoDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYZ-Mk-k7p" id="Rmc-rX-slY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obA-PN-2dB">
                        <rect key="frame" x="25" y="10" width="270" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="obA-PN-2dB" secondAttribute="trailing" constant="25" id="C8A-YY-0NP"/>
                    <constraint firstItem="obA-PN-2dB" firstAttribute="top" secondItem="Rmc-rX-slY" secondAttribute="top" constant="10" id="TTK-hQ-CrR"/>
                    <constraint firstItem="obA-PN-2dB" firstAttribute="leading" secondItem="Rmc-rX-slY" secondAttribute="leading" constant="25" id="apC-Lt-eB1"/>
                    <constraint firstAttribute="bottom" secondItem="obA-PN-2dB" secondAttribute="bottom" constant="10" id="vZF-fj-NdR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conttenLb" destination="obA-PN-2dB" id="x4f-Mh-CU9"/>
            </connections>
            <point key="canvasLocation" x="230" y="121"/>
        </tableViewCell>
    </objects>
</document>
