<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTImageCell" rowHeight="153" id="KGk-i7-Jjw" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-vO-wdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kCP-vO-wdE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2nH-ex-Lfv"/>
                    <constraint firstAttribute="bottom" secondItem="kCP-vO-wdE" secondAttribute="bottom" id="A2m-Oq-heX"/>
                    <constraint firstAttribute="trailing" secondItem="kCP-vO-wdE" secondAttribute="trailing" id="O4r-0v-clb"/>
                    <constraint firstItem="kCP-vO-wdE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RZf-zD-KN8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="kCP-vO-wdE" id="tE3-ac-2ou"/>
            </connections>
            <point key="canvasLocation" x="268" y="287.5"/>
        </tableViewCell>
    </objects>
</document>
