<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="9aC-X0-pQZ" customClass="MyCameraListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aC-X0-pQZ" id="QjN-XD-cwv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-oh-4m9">
                        <rect key="frame" x="10" y="10" width="110" height="80"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-X6-WNh">
                        <rect key="frame" x="10" y="10" width="110" height="80"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="直播">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="realTimePlaybackClicked:" destination="9aC-X0-pQZ" eventType="touchUpInside" id="vWb-gg-VLK"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceManage_img_unonline.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-co-ZkY">
                        <rect key="frame" x="76" y="10" width="43" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="SkJ-JF-07b"/>
                            <constraint firstAttribute="height" constant="34" id="Z1B-Lo-0V0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-w3-gGW">
                        <rect key="frame" x="130" y="10" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="egY-7i-8F5"/>
                            <constraint firstAttribute="width" constant="180" id="nKQ-e1-O6n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-oo-oaV">
                        <rect key="frame" x="130" y="50" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Mc-87-vEe"/>
                            <constraint firstAttribute="width" constant="40" id="iCR-GB-pIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="回放">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playbackClicked:" destination="9aC-X0-pQZ" eventType="touchUpInside" id="Gls-k6-LGq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-2q-bGG">
                        <rect key="frame" x="175" y="50" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="G7z-CV-ACS"/>
                            <constraint firstAttribute="height" constant="40" id="SI3-Yp-STd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="报警">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="alarmListClicked:" destination="9aC-X0-pQZ" eventType="touchUpInside" id="qCV-9P-EMP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oex-Ga-aeV">
                        <rect key="frame" x="220" y="50" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1ap-rj-7LS"/>
                            <constraint firstAttribute="height" constant="40" id="Zc5-om-G5c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="配置">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="settingClicked:" destination="9aC-X0-pQZ" eventType="touchUpInside" id="91S-bO-lVL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-Ff-u7m">
                        <rect key="frame" x="265" y="50" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SV6-fi-NL0"/>
                            <constraint firstAttribute="width" constant="40" id="j77-vQ-dgv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="抓图">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="capturePictureClicked:" destination="9aC-X0-pQZ" eventType="touchUpInside" id="AF8-Q7-CVq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uk7-Ff-u7m" secondAttribute="trailing" constant="15" id="4kc-cL-YCL"/>
                    <constraint firstAttribute="bottom" secondItem="oex-Ga-aeV" secondAttribute="bottom" constant="9" id="Cxg-5l-HRj"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="leading" secondItem="QjN-XD-cwv" secondAttribute="leading" constant="10" id="Gwd-zy-6LR"/>
                    <constraint firstItem="Sqx-2q-bGG" firstAttribute="leading" secondItem="hGj-oo-oaV" secondAttribute="trailing" constant="5" id="Hyi-Xb-8Me"/>
                    <constraint firstAttribute="bottom" secondItem="hGj-oo-oaV" secondAttribute="bottom" constant="9" id="M3i-0i-jzD"/>
                    <constraint firstAttribute="bottom" secondItem="Sqx-2q-bGG" secondAttribute="bottom" constant="9" id="MA8-3Q-SZf"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="centerY" secondItem="o3Z-X6-WNh" secondAttribute="centerY" id="Nlt-Kd-BJs"/>
                    <constraint firstAttribute="trailing" secondItem="YO4-w3-gGW" secondAttribute="trailing" constant="10" id="SQN-an-R75"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="height" secondItem="o3Z-X6-WNh" secondAttribute="height" id="TXe-7G-PFM"/>
                    <constraint firstItem="uk7-Ff-u7m" firstAttribute="leading" secondItem="oex-Ga-aeV" secondAttribute="trailing" constant="5" id="XrG-1J-s9U"/>
                    <constraint firstItem="oex-Ga-aeV" firstAttribute="leading" secondItem="Sqx-2q-bGG" secondAttribute="trailing" constant="5" id="Z07-io-Law"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="centerX" secondItem="o3Z-X6-WNh" secondAttribute="centerX" id="b52-r8-FZy"/>
                    <constraint firstItem="YO4-w3-gGW" firstAttribute="leading" secondItem="vtf-co-ZkY" secondAttribute="trailing" constant="11" id="dlj-LP-BcI"/>
                    <constraint firstItem="YO4-w3-gGW" firstAttribute="top" secondItem="QjN-XD-cwv" secondAttribute="top" constant="10" id="fO9-dT-KiL"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="top" secondItem="QjN-XD-cwv" secondAttribute="top" constant="10" id="ggh-di-Afo"/>
                    <constraint firstItem="vtf-co-ZkY" firstAttribute="top" secondItem="QjN-XD-cwv" secondAttribute="top" constant="10" id="iY8-Jk-KGY"/>
                    <constraint firstItem="YO4-w3-gGW" firstAttribute="leading" secondItem="B7u-oh-4m9" secondAttribute="trailing" constant="10" id="k3F-mi-KUd"/>
                    <constraint firstAttribute="bottom" secondItem="B7u-oh-4m9" secondAttribute="bottom" constant="9" id="q82-UY-zba"/>
                    <constraint firstAttribute="bottom" secondItem="uk7-Ff-u7m" secondAttribute="bottom" constant="9" id="vqJ-dA-djP"/>
                    <constraint firstItem="B7u-oh-4m9" firstAttribute="width" secondItem="o3Z-X6-WNh" secondAttribute="width" id="xPT-7H-IcA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAlarmList" destination="Sqx-2q-bGG" id="eYw-Kh-9ix"/>
                <outlet property="btnCapturePic" destination="uk7-Ff-u7m" id="Xfn-ri-K0n"/>
                <outlet property="btnPlayback" destination="hGj-oo-oaV" id="KTA-JD-MGd"/>
                <outlet property="btnRealPlay" destination="o3Z-X6-WNh" id="osM-Eq-BSR"/>
                <outlet property="btnSetting" destination="oex-Ga-aeV" id="E23-0e-kgx"/>
                <outlet property="deviceScreenshot" destination="B7u-oh-4m9" id="RVF-nQ-zjo"/>
                <outlet property="lblDeviceName" destination="YO4-w3-gGW" id="Nac-Ed-tFH"/>
                <outlet property="offlineIcon" destination="vtf-co-ZkY" id="raa-xN-wrA"/>
            </connections>
            <point key="canvasLocation" x="195" y="362.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deviceManage_img_unonline.png" width="86" height="76"/>
    </resources>
</document>
